<?xml version="1.0"?>
<skipper version="3.0.0.1104" name="Leadsfactory" mvc="Symfony2" orm="Doctrine2" uuid="0045b934-64b6-4e36-aa27-28deec2297ac">
  <module name="Tellaw\LeadsFactoryBundle\Entity" import-format="Doctrine2Php" import-path="src/Tellaw/LeadsFactoryBundle/Entity" uuid="a230e683-a29e-4963-b493-80f7ed6f798e">
    <entity name="Form" uuid="defaf832-7206-4441-9ed4-dbdcfb31fb53">
      <field name="id" type="integer" required="true" primary="true" uuid="310db9cf-14f5-4ca7-be82-813de022ff56">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" uuid="a974beed-67e9-4f95-92d5-e0c58842935c">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="description" type="text" uuid="b5b14372-2e0b-48a6-b31c-7a4c14a53c83">
        <orm-attributes>
          <attribute name="column">description</attribute>
        </orm-attributes>
      </field>
      <field name="source" type="text" uuid="7849abb0-ad91-4cdf-9a00-7a6c91558cee">
        <orm-attributes>
          <attribute name="column">source</attribute>
        </orm-attributes>
      </field>
      <field name="script" type="text" uuid="26dd3da5-4647-4bd4-933f-42d763dafd6e">
        <orm-attributes>
          <attribute name="column">script</attribute>
        </orm-attributes>
      </field>
      <field name="style" type="text" uuid="e33349c3-a712-4455-b89e-24fd7852cfc0">
        <orm-attributes>
          <attribute name="column">style</attribute>
        </orm-attributes>
      </field>
      <field name="type_id" uuid="a0fad16a-93a8-448e-88ce-f56091fb1e7d"/>
      <orm-attributes>
        <attribute name="export-file-name">Form.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Form" to="FormType" owner-alias="" inverse-alias="formType" uuid="85053017-3e4b-48bb-bc1e-ef83eb799b2a">
      <association-field from="type_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="FormType" uuid="54c2c9b8-1dd7-4b1d-856a-1188bd9675be">
      <field name="id" type="integer" required="true" primary="true" uuid="fb51d0ec-1758-48c9-bced-e49fff59087c">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" uuid="ea0c37be-37bf-4a36-8bc5-fb8496c8f647">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="description" type="text" uuid="6867b26f-f884-4d12-8449-f5b92714728f">
        <orm-attributes>
          <attribute name="column">description</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="export-file-name">FormType.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Leads" uuid="833dc46e-36c0-4912-a29f-a488a10508b7">
      <field name="id" type="integer" required="true" primary="true" uuid="e97d1846-29ac-4d53-bed7-f13ab30a2dd5">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="firstname" type="string" uuid="bb9e3cb5-729b-409e-989e-24df770db2fc">
        <orm-attributes>
          <attribute name="column">firstname</attribute>
        </orm-attributes>
      </field>
      <field name="lastname" type="string" uuid="c106768d-fe65-4430-a832-72f7ce9108b0">
        <orm-attributes>
          <attribute name="column">lastname</attribute>
        </orm-attributes>
      </field>
      <field name="data" type="text" uuid="5b2b2615-914c-4af0-ac8a-17a88cf359ee">
        <orm-attributes>
          <attribute name="column">content</attribute>
        </orm-attributes>
      </field>
      <field name="status" type="integer" uuid="3e360f1b-ac25-4283-8976-f05fb5c09b48">
        <orm-attributes>
          <attribute name="column">status</attribute>
        </orm-attributes>
      </field>
      <field name="exportdate" type="datetime" uuid="38d04cd7-a34b-4e39-8bcb-673d0f585cd1">
        <orm-attributes>
          <attribute name="column">exportdate</attribute>
        </orm-attributes>
      </field>
      <field name="createdAt" type="datetime" uuid="6da83e06-f7d3-4213-b475-c6aee3269564"/>
      <field name="telephone" type="string" uuid="c146f7b3-0269-4727-a514-4a3dd3948fc4"/>
      <field name="utmcampaign" type="string" uuid="b476b1bc-4604-4da0-ac57-abd62db96acd"/>
      <field name="log" type="string" uuid="a00c9d16-8012-465e-b669-6b98677542f3"/>
      <orm-attributes>
        <attribute name="export-file-name">Leads.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="ReferenceList" uuid="822c68a2-bc9d-4eda-8823-37c94d961e41">
      <field name="id" type="integer" required="true" primary="true" uuid="7780c561-53cf-42d0-a32e-52c876c43372">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="code" type="string" uuid="8a58daca-39ba-498a-8457-a52677ce64d6">
        <orm-attributes>
          <attribute name="column">code</attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" uuid="5b73e351-9585-4798-b261-f6e42a219fc8">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="description" type="text" uuid="4ba8527a-368c-424c-9750-eefd4c865b41">
        <orm-attributes>
          <attribute name="column">description</attribute>
        </orm-attributes>
      </field>
      <orm-attributes>
        <attribute name="export-file-name">ReferenceList.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="ReferenceListElement" uuid="33e6c09c-96c7-48ff-b88b-693dde10e40a">
      <field name="id" type="integer" required="true" primary="true" uuid="d5c29262-7aef-4e47-bcab-fb1610914039">
        <orm-attributes>
          <attribute name="column">id</attribute>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" type="string" uuid="d808555f-45da-4b97-9123-78da60514308">
        <orm-attributes>
          <attribute name="column">name</attribute>
        </orm-attributes>
      </field>
      <field name="value" type="text" uuid="69d33a66-8191-48ee-b961-3631d0918829">
        <orm-attributes>
          <attribute name="column">description</attribute>
        </orm-attributes>
      </field>
      <field name="referencelist_id" uuid="322ea8b9-0362-487b-95cd-0cb6c7b41df3"/>
      <orm-attributes>
        <attribute name="export-file-name">ReferenceListElement.php</attribute>
      </orm-attributes>
    </entity>
    <association from="ReferenceListElement" to="ReferenceList" owner-alias="elements" inverse-alias="referenceList" uuid="9043c4d2-6ff4-48f9-910e-378401295d00">
      <association-field from="referencelist_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="namespace">Tellaw\LeadsFactoryBundle\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <project uuid="0045b934-64b6-4e36-aa27-28deec2297ac" size-x="0" size-x2="547" size-y="0" size-y2="430"/>
    <entity uuid="33e6c09c-96c7-48ff-b88b-693dde10e40a" bg-color="4294967295" hdr-color="4292006610" position-x="172" position-y="195" size-x="0" size-x2="102" size-y="0" size-y2="73"/>
    <entity uuid="54c2c9b8-1dd7-4b1d-856a-1188bd9675be" bg-color="4294967295" hdr-color="4292006610" position-x="178" position-y="40" size-x="0" size-x2="90" size-y="0" size-y2="59"/>
    <entity uuid="822c68a2-bc9d-4eda-8823-37c94d961e41" bg-color="4294967295" hdr-color="4292006610" position-x="29" position-y="195" size-x="0" size-x2="90" size-y="0" size-y2="73"/>
    <entity uuid="833dc46e-36c0-4912-a29f-a488a10508b7" bg-color="4294967295" hdr-color="4292006610" position-x="318" position-y="40" size-x="0" size-x2="109" size-y="0" size-y2="101"/>
    <association uuid="85053017-3e4b-48bb-bc1e-ef83eb799b2a" color="4284601169"/>
    <association uuid="9043c4d2-6ff4-48f9-910e-378401295d00" color="4291674923"/>
    <module uuid="a230e683-a29e-4963-b493-80f7ed6f798e" bg-color="4294831087" position-x="50" position-y="50" size-x="0" size-x2="447" size-y="0" size-y2="330"/>
    <entity uuid="defaf832-7206-4441-9ed4-dbdcfb31fb53" bg-color="4294967295" hdr-color="4292006610" position-x="29" position-y="40" size-x="0" size-x2="90" size-y="0" size-y2="115"/>
  </visual-data>
</skipper>
