sonar.projectKey=weka-leadsfactory:leadsfactory-project
sonar.projectName=weka-leadsfactory
sonar.projectVersion=1.0.0
sonar.language=php
sonar.sources=.
# Encoding of the source code
sonar.sourceEncoding=UTF-8