body {
    margin: 0;
    padding: 0;
	overflow-x:hidden;
	background: none repeat scroll 0 0 #ffffff;
	
}

.header-sec {
    float: left;
    position: relative;
    width: 100%;
}

/* Header */
header {
    float: left;
    position: relative;
    width: 100%;
}

.logo {
    background: none repeat scroll 0 0 #0E1111;
	
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -ms-border-radius: 0 0 3px 3px;
    -o-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
	
    display: table;
    float: none;
    height: 62px;
    margin: 0 auto;
    position: relative;
    width: 72px;
}
.logo img {
    display: table;
    float: none;
    margin: 0 auto;
    padding-top: 16px;
}


.logo:before {
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-top: 8px solid #0E1111;
    bottom: -8px;
    content: "";
    left: 50%;
    margin-left: -8px;
    position: absolute;
}

header form {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #FFFFFF;
    border-radius: 3px;
    box-shadow: 0 2px 0 #6796B6;
    float: right;
    position: absolute;
    right: 30px;
    top: 30px;
}
header form input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 12px;
    line-height: 10px;
    padding: 7px;
}

header form a {
    color: #FFFFFF;
    float: right;
    line-height: 10px;
    padding: 7px;
}
header ul {
    display: table;
    float: none;
    margin: 30px auto 0;
    padding: 0;
}
header ul li {
    background: none repeat scroll 0 0 #0E1111;
	
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	
    -webkit-box-shadow: 1px 1px 0 #FFFFFF;
    -moz-box-shadow: 1px 1px 0 #FFFFFF;
    -ms-box-shadow: 1px 1px 0 #FFFFFF;
    -o-box-shadow: 1px 1px 0 #FFFFFF;
    box-shadow: 1px 1px 0 #FFFFFF;
	
    float: left;
    height: 40px;
    list-style: none outside none;
    margin: 0 5px;
    position: relative;
    width: 40px;
}
header ul li a {
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    height: 40px;
    padding-left: 1px;
    text-align: center;
    width: 100%;
}

header ul li a .fa.fa-facebook:hover {
    background: none repeat scroll 0 0 #3B5998;
}
header ul li a .fa.fa-twitter:hover {
    background: none repeat scroll 0 0 #00aced;
}
header ul li a .fa.fa-google-plus:hover {
    background: none repeat scroll 0 0 #dd4b39;
}header ul li a .fa.fa-linkedin:hover {
    background: none repeat scroll 0 0 #007bb6;
}

header ul li a i {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	
    float: left;
    line-height: 40px !important;
    margin-left: -1px;
    width: 40px;
}

HEADER h1 {
    color: #FFFFFF;
    float: left;
    font-family: PT Sans;
    font-size: 52px;
    font-weight: bold;
    letter-spacing: 0.3px;
    line-height: 36px;
    margin: 60px 0 25px;
    text-align: center;
    text-shadow: 0 1px 0 #737373;
    width: 100%;
}
HEADER h1 i {
    color: #0E1111;
    font-style: normal;
    font-weight: 600;
    text-shadow: 0 1px 0 #E6E6E6;
    text-transform: uppercase;
}
header h3 {
    color: #FFFFFF;
    float: left;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    text-shadow: 0 1px 0 #737373;
}
header h3 i {
    color: #0E1111;
    font-style: normal;
    font-weight: 600;
    text-shadow: 0 1px 0 #E6E6E6;
}

.header-mock-up {
    border-bottom: 1px solid #FFFFFF;
    float: left;
    margin: 40px auto 0;
    position: relative;
    width: 100%;
}
.header-mock-up img {
    display: table;
    float: none;
    margin: 0 auto;
}

.header-mock-up > ul {
    background: none repeat scroll 0 0 #0E1111;
    display: table;
    float: none;
    left: 50%;
    margin-bottom: 0;
    margin-left: -190px;
    margin-right: auto;
    padding: 0;
    position: absolute;
}
.header-mock-up ul li {
    box-shadow: 0 2px 5px #828282;
    float: left;
    list-style: none outside none;
}


.download-btn:before {
    border-left: 15px solid rgba(0, 0, 0, 0);
    border-right: 19px solid rgba(214, 73, 42, 0);
    border-top: 44px solid #D6492A;
    content: "";
    left: -15px;
    position: absolute;
    top: 0;
}

.preview-btn:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 15px solid rgba(0, 0, 0, 0);
    border-top: 44px solid #0E1111;
    content: "";
    position: absolute;
    right: -15px;
    top: 0;
}
.download-btn {
    background: none repeat scroll 0 0 #D6492A;
    border-right: 1px solid #000000;
}
.preview-btn {
    border-left: 1px solid #565656;
}


.header-mock-up ul li a {
    color: #FFFFFF;
    float: left;
    font-family: Roboto;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 0.3px;
    line-height: 10px;
    padding: 17px 40px;
    text-transform: uppercase;
}

/* Headline */
.headline {
    background: url("../images/pattern1.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    width: 100%;
}
.headline h2 {
    color: #303030;
    float: left;
    font-family: open sans;
    font-size: 26px;
    font-weight: 600;
    line-height: 22px;
    margin: 0;
    padding: 80px 0 40px;
    text-align: center;
    text-shadow: 1px 1px 0 #FFFFFF;
    width: 100%;
}

.headline h2 i {
    color: #005C84;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
}


/* fixed Menu */

.fixed-menu {
    background: none repeat scroll 0 0 #131313;
    left: -136px;
    position: fixed;
    top: 115px;
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    z-index: 2147483647;
}



.fixed-menu:before {
    background: none repeat scroll 0 0 #0E1111;
    content: "";
    height: 111%;
    left: -50px;
    position: absolute;
    top: -24px;
    width: 185px;
    z-index: 0;
}
.fixed-menu:hover {
    left: 0;
}
.fixed-menu > ul {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    width: 200px;
}
.fixed-menu ul li a {
    border-bottom: 1px solid #000000;
    border-top: 1px solid #313232;
    color: #E3E8E8;
    float: left;
    font-family: Roboto;
    font-size: 13px;
    padding: 16px 0 16px 16px;
    position: relative;
    text-shadow: 0 1px 0 #000000;
    width: 100%;
}
.fixed-menu ul li:first-child a {
    border-bottom: 1px solid #000000;
    border-top: 0 none;
}
.fixed-menu ul li:last-child a {
    border-bottom: 0 none;
    border-top: 1px solid #313232;
}
.fixed-menu ul li a i {
    background: none repeat scroll 0 0 #131313;
    float: right;
    font-size: 18px;
    height: 100%;
    line-height: 51px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 65px;
    z-index: -1;
}

.fixed-menu > ul:before {
    border-bottom: 24px solid #131313;
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 65px solid rgba(0, 0, 0, 0);
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    top: -24px;
    width: 0;
}

.fixed-menu > ul:after {
    border-right: 65px solid rgba(0, 0, 0, 0);
    border-top: 23px solid #131313;
    bottom: -23px;
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    width: 0;
}
.fixed-menu ul li:last-child {
    border: medium none;
}
.fixed-menu ul li {
    float: left;
    list-style: none outside none;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}



/* OUR SERVICES */
.our-services {
    float: left;
    width: 100%;
}
.our-services span {
    background: none repeat scroll 0 0 #617F90;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    color: #FFFFFF;
    display: table;
    float: none;
    font-size: 72px;
    height: 155px;
    line-height: 155px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 155px;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
}
.our-services:hover span {
    background: none repeat scroll 0 0 #D6492A;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.our-services:hover span:before {
    border-bottom: 35px solid #D6492A;
}

.our-services span:before {
    border-bottom: 35px solid #617f90;
    border-left: 72px solid rgba(255, 255, 255, 0);
    border-right: 0 solid rgba(255, 255, 255, 0);
    bottom: 0;
    content: "";
    left: 50%;
    margin-left: -72px;
    position: absolute;
    z-index: -1;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
}
.our-services:hover span i {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.our-services span i {

    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
}


.our-services > h3 {
    color: #494949;
    float: left;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 16px;
    margin: 40px 0 25px;
    text-align: center;
    width: 100%;
}
.our-services p {
    color: #555555;
    float: left;
    font-family: Noto Sans;
    font-size: 13px;
    letter-spacing: 0.2px;
    line-height: 23px;
    margin: 0;
    text-align: center;
}



/* Testimonials */
#testimonial .block {
    padding-bottom: 20px;
}

.testimonial-heading {
    float: left;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
}
.testimonial-heading h4 i {
    color: #FF5E3C;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
}
.testimonial-heading h4 {
    color: #FFFFFF;
    display: table;
    float: none;
    font-family: open sans;
    font-size: 30px;
    font-weight: 500;
    line-height: 26px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.testimonial-heading > h4:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #6C6A6A;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    content: "";
    height: 13px;
    left: -35px;
    position: absolute;
    top: 8px;
    width: 13px;
}

.testimonial-heading > h4:after {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #6C6A6A;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    content: "";
    height: 13px;
    right: -35px;
    position: absolute;
    top: 8px;
    width: 13px;
}
.testimonial-sec {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.testimonial-thumb {
    float: left;
    margin-right: 3%;
    position: relative;
    width: 20%;
}
.testimonial-thumb:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.75);

	    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transform: scale(1) rotateX(90deg);
    -moz-transform: scale(1) rotateX(90deg);
    -ms-transform: scale(1) rotateX(90deg);
    -o-transform: scale(1) rotateX(90deg);
    transform: scale(1) rotateX(90deg);

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}

.testimonial-sec:hover .testimonial-thumb:before {
    -webkit-transform: scale(1) rotateX(0deg);
    -moz-transform: scale(1) rotateX(0deg);
    -ms-transform: scale(1) rotateX(0deg);
    -o-transform: scale(1) rotateX(0deg);
    transform: scale(1) rotateX(0deg);
}

.testimonial-thumb > img {
    border: 4px solid rgba(0, 0, 0, 0.4);

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    float: left;
    width: 100%;
}
.testimonial-sec:hover img {
    border: medium none;
}

.testimonial-thumb > span {
    border: 8px solid rgba(255, 255, 255, 0.4);

	    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 600;
    height: 94%;
    left: 0;
    line-height: 14px;
    margin-left: 3%;
    margin-top: 3%;
    opacity: 0;
    padding-top: 21px;
    position: absolute;
    text-align: center;
    top: 0;
	
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 95%;
}

.testimonial-des {
    float: right;
    position: relative;
    width: 77%;
}






.testimonial-sec:hover .testimonial-thumb span {
    left: 0;
    opacity: 1;
	
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.testimonial-thumb > span i {
    color: #D6492A;
    float: left;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: inherit;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}
.testimonial-des > h3 {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    margin: 10px 0 20px;
}

.testimonial-des > p {
    color: #BEBDBD;
    display: block;
    font-family: Noto Sans;
    font-size: 13px;
    letter-spacing: 0.3px;
    margin-bottom: 20px;
    position: relative;
}





/* About US */
.about-us {
    float: left;
    width: 100%;
}
.about-us > h3 {
    color: #494949;
    float: left;
    font-family: Roboto;
    font-size: 20px;
    letter-spacing: 0.3px;
    line-height: 36px;
    margin-bottom: 30px;
    margin-top: 27px;
    width: 100%;
}

.about-us > p {
    color: #555555;
    float: left;
    font-family: Noto Sans;
    font-size: 13px;
    letter-spacing: 0.3px;
    line-height: 23px;
    margin: 0 0 35px;
    width: 100%;
}
.about-us p i {
    color: #D6492A;
    font-size: 14px;
    font-style: italic;
}
.about-us > a {
    float: left;
    margin-right: 30px;
}


/* Features */
.features {
    float: left;
    position: relative;
    width: 100%;
}
.slidewrap {
    float: left;
    width: 100%;
}

.slidecontrols {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    bottom: -70px;
    left: 50%;
    margin: 0 0 0 -52px;
    padding: 0;
    position: absolute;
}


.slidecontrols:before {
    border-bottom: 34px solid rgba(0, 0, 0, 0.3);
    border-left: 26px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0);
    content: "";
    left: -26px;
    position: absolute;
    top: 0;
}

.slidecontrols:after {
    border-bottom: 34px solid rgba(0, 0, 0, 0.3);
    border-right: 26px solid rgba(0, 0, 0, 0);
    border-left: 0 solid rgba(0, 0, 0, 0);
    content: "";
    right: -26px;
    position: absolute;
    top: 0;
}
.slidecontrols > li {
    float: left;
    list-style: none outside none;
}
.slidecontrols li a {
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 13px;
    line-height: 10px;
    padding: 12px 20px;
    text-transform: uppercase;
}
.slider {
    margin: 0;
    padding: 0;
}

.slider li {
    float: left;
    list-style: none outside none;
    width: 100%;
}
.features-desc {
    float: left;
    width: 100%;
}
.features-desc > h2 {
    color: #FFFFFF;
    float: left;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 600;
    line-height: 22px;
    margin: 0 0 17px;
    text-shadow: 0 1px 0 #7C7C7C;
    width: 100%;
}
.features-desc > h4 {
    color: #FFFFFF;
    float: left;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 15px;
    margin: 0 0 40px;
    text-shadow: 0 1px 0 #000000;
    width: 100%;
}
.features-desc > p {
    color: #EEECEC;
    float: left;
    font-family: Noto Sans;
    font-size: 13px;
    line-height: 30px;
    margin: 0 0 40px;
    width: 100%;
}

.features-thumb {

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    box-shadow: 5px 0 0 #01445A;
    float: left;
    margin-right: 5%;
    position: relative;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 20%;
}
.features-thumb:hover {
    box-shadow: 5px 0 0 #FFFFFF;
    margin-top: -20px;
}
.features-thumb:hover:before {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.features-thumb:before {
    background: url("../images/feature-shadow.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: -18px;
    content: "";
    height: 6%;
    left: 2px;
    opacity: 0;
    position: absolute;
	
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}
.features-thumb:after {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}
.features-thumb:hover:after {
    opacity: 1;
    top: 0;
}

#features {
    background: url("../images/pattern2.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    width: 100%;
}
.features-thumb > img {

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    float: left;
    width: 100%;
}
.features-thumb > a {
    background: none repeat scroll 0 0 #d6492a;

	    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    color: #fff;
    font-size: 13px;
    height: 40px;
    left: 50%;
    line-height: 37px;
    margin-left: -20px;
    margin-top: -20px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
	
    -webkit-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 40px;
    z-index: 2222;
}
.features-thumb:hover a {
    opacity: 1;
	
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}
.feature-big {
    float: left;
    width: 100%;
}
.feature-big > img {
    float: left;
    width: 100%;
}


/* Portfolio */


.portfolio {
    float: left;
    margin-top: 40px;
    position: relative;
    width: 100%;
}

.portfolio-head {
    float: left;
    text-align: center;
    width: 100%;
}
.fancy-heading {
    border-bottom: 1px solid #404040;
    color: #D6492A;
    display: table;
    float: none;
    font-family: open sans;
    font-size: 28px;
    line-height: 22px;
    margin: 0 auto 40px;
    padding-bottom: 20px;
    position: relative;
}

.fancy-heading:before {
    background: none repeat scroll 0 0 #404040;
    bottom: -3px;
    content: "";
    height: 4px;
    left: 30%;
    position: absolute;
    right: 0;
    width: 70%;
}
.fancy-heading:after {
    background: none repeat scroll 0 0 #404040;
    bottom: -10px;
    content: "";
    height: 20px;
    position: absolute;
    right: 0;
    width: 4px;
}

.fancy-heading i {
    font-style: normal;
    font-weight: bold;
	color:#404040;
}

.portfolio-head > p {
    color: #555555;
    float: left;
    font-family: open sans;
    font-size: 14px;
    line-height: 11px;
    margin: 0;
    width: 100%;
}


.sky-tabs > input:checked + label span span:before {
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
    border-top: 8px solid #d6492a;
    bottom: -8px;
    content: "";
    left: 50%;
    margin-left: -8px;
    position: absolute;
}

.sky-tabs {
    color: #666666;
    float: left;
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 0;
    text-align: left;
    width: 100%;
}
.sky-tabs > input {
	position: absolute;
	display: none;
}
.sky-tabs > label {
    color: #0E1111;
    cursor: pointer;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 30px;
    margin-right: 10px;
}
.sky-tab-content-1 li {
    float: left;
    list-style: none outside none;
    overflow-x: hidden;
    width: 100%;
}
.sky-tab-content-2 {
    overflow-x: hidden !important;
}
.sky-tab-content-3 {
    overflow-x: hidden !important;
}
.our-portfolio {

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	
    float: left;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.our-portfolio:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.our-portfolio > img {
    float: left;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}
.sky-tabs > label.inverse {
	float: right;
	padding-right: 0;
	padding-left: 1px;
}
.sky-tabs > label.disabled {
	cursor: default;
}
.sky-tabs > label span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
	
    display: block;
    float: left;
}
.sky-tabs label span span i {
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    width: 100%;
}
.sky-tabs > label span span {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid rgba(0, 0, 0, 0);
    float: left;
    line-height: 11px;
    padding: 15px 20px;
    -webkit-transition: background 0.4s ease 0s, color 0.4s ease 0s;
    -moz-transition: background 0.4s ease 0s, color 0.4s ease 0s;
    -ms-transition: background 0.4s ease 0s, color 0.4s ease 0s;
    -o-transition: background 0.4s ease 0s, color 0.4s ease 0s;
    transition: background 0.4s ease 0s, color 0.4s ease 0s;
}
.sky-tabs > label:hover span span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
}
.sky-tabs > label.disabled span span {
	background: transparent;
	color: inherit;
}
.sky-tabs > input:checked + label {
	cursor: default;
}
.sky-tabs > input:checked + label span span {
    background: none repeat scroll 0 0 #D6492A;
    border: 1px solid #D6492A;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 13px;
    position: relative;
}
.sky-tabs > .switcher {
	display: none;
}
.sky-tabs > .switcher a {
	display: block;
	margin: 0 -20px;
	padding: 0 20px;
	text-decoration: none;
	color: inherit;
}
.sky-tabs > ul {
    display: block;
    float: left;
    font-size: 13px;
    list-style: none outside none;
    position: relative;
    width: 100%;
}
.sky-tabs > ul > li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: auto;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	opacity: 0;
	-o-transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%;
	-o-transition: opacity 0.8s, -o-transform 0.8s;	
	-ms-transition: opacity 0.8s, -ms-transform 0.8s;	
	-moz-transition: opacity 0.8s, -moz-transform 0.8s;	
	-webkit-transition: opacity 0.8s, -webkit-transform 0.8s;
}
.sky-tabs > .sky-tab-content-1:checked ~ ul > .sky-tab-content-1,
.sky-tabs > .sky-tab-content-2:checked ~ ul > .sky-tab-content-2,
.sky-tabs > .sky-tab-content-3:checked ~ ul > .sky-tab-content-3{
	position: relative;
	z-index: 1;
	opacity: 1;
	-webkit-transform: translate(0,0);
	-moz-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
}


/**/
/* positions */
/**/
.sky-tabs-pos-top-center {
	text-align: center;
}
.sky-tabs-pos-top-right {
	text-align: right;
}
.sky-tabs-pos-top-right > label {
	padding-right: 0;
	padding-left: 1px;
}
.sky-tabs-pos-top-justify > label {
	padding-right: 0;
	padding-left: 1px;
}
.sky-tabs-pos-left > label,
.sky-tabs-pos-right > label {
	display: block;
	width: 25%;
	float: left;
	clear: left;
	margin-right: 0;
}
.sky-tabs-pos-right > label {
	float: right;
	clear: right;
}
.sky-tabs-pos-left > ul {
	margin-left: 25%;
}
.sky-tabs-pos-right > ul {
	margin-right: 25%;
}
.sky-tabs-pos-right > label {
	padding-right: 0;
	padding-left: 1px;
}
.sky-tabs-pos-top-center > ul > li,
.sky-tabs-pos-top-justify > ul > li {
	-o-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-webkit-transform-origin: 50% 0%;
}
.sky-tabs-pos-right > ul > li,
.sky-tabs-pos-top-right > ul > li {
	-o-transform-origin: 100% 0%;
	-ms-transform-origin: 100% 0%;
	-moz-transform-origin: 100% 0%;
	-webkit-transform-origin: 100% 0%;
}


/**/
/* animations */
/**/
.sky-tabs-anim-slide-up > ul > li {
	-o-transform: translateY(-15%);
	-ms-transform: translateY(-15%);
	-moz-transform: translateY(-15%);
	-webkit-transform: translateY(-15%);
}
.sky-tabs-anim-slide-right > ul > li {
	-o-transform: translateX(15%);
	-ms-transform: translateX(15%);
	-moz-transform: translateX(15%);
	-webkit-transform: translateX(15%);
}
.sky-tabs-anim-slide-down > ul > li {
	-o-transform: translateY(15%);
	-ms-transform: translateY(15%);
	-moz-transform: translateY(15%);
	-webkit-transform: translateY(15%);
}
.sky-tabs-anim-slide-left > ul > li {
	-o-transform: translateX(-15%);
	-ms-transform: translateX(-15%);
	-moz-transform: translateX(-15%);
	-webkit-transform: translateX(-15%);
}
.sky-tabs-anim-slide-up-left > ul > li {
	-webkit-transform: translate(-15%,-15%);	
}
.sky-tabs-anim-slide-up-right > ul > li {
	-webkit-transform: translate(15%,-15%);	
}
.sky-tabs-anim-slide-down-right > ul > li {
	-webkit-transform: translate(15%,15%);	
}
.sky-tabs-anim-slide-down-left > ul > li {
	-webkit-transform: translate(-15%,15%);	
}

.sky-tabs-anim-scale > ul > li {
	-o-transform: scale(0.1,0.1);
	-ms-transform: scale(0.1,0.1);
	-moz-transform: scale(0.1,0.1);
	-webkit-transform: scale(0.1,0.1);
}
.sky-tabs-anim-scale > .sky-tab-content-1:checked ~ ul > .sky-tab-content-1,
.sky-tabs-anim-scale > .sky-tab-content-2:checked ~ ul > .sky-tab-content-2,
.sky-tabs-anim-scale > .sky-tab-content-3:checked ~ ul > .sky-tab-content-3 {
	-o-transform: scale(1,1);
	-ms-transform: scale(1,1);
	-moz-transform: scale(1,1);
	-webkit-transform: scale(1,1);
}

.sky-tabs-anim-rotate > ul > li {
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
}
.sky-tabs-anim-rotate.sky-tabs-pos-right > ul > li,
.sky-tabs-anim-rotate.sky-tabs-pos-top-right > ul > li {
	-o-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
}
.sky-tabs-anim-rotate > .sky-tab-content-1:checked ~ ul > .sky-tab-content-1,
.sky-tabs-anim-rotate > .sky-tab-content-2:checked ~ ul > .sky-tab-content-2,
.sky-tabs-anim-rotate > .sky-tab-content-3:checked ~ ul > .sky-tab-content-3 {
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
}

.sky-tabs-anim-flip > ul {
	perspective: 2000px;
	-o-perspective: 2000px;
	-ms-perspective: 2000px;
	-moz-perspective: 2000px;
	-webkit-perspective: 2000px;
	perspective-origin: 50% 50%;
	-o-perspective-origin: 50% 50%;
	-ms-perspective-origin: 50% 50%;
	-moz-perspective-origin: 50% 50%;
	-webkit-perspective-origin: 50% 50%;
	
	padding:0;
}
.sky-tabs-anim-flip > ul > li {
	-o-transform: rotateX(-90deg);
	-ms-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	-webkit-transform: rotateX(-90deg);
}
.sky-tabs-anim-flip.sky-tabs-pos-left > ul > li {
	-o-transform: rotateY(90deg);
	-ms-transform: rotateY(90deg);
	-moz-transform: rotateY(90deg);
	-webkit-transform: rotateY(90deg);	
}
.sky-tabs-anim-flip.sky-tabs-pos-right > ul > li {
	-o-transform: rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-webkit-transform: rotateY(-90deg);
}
.sky-tabs-anim-flip > .sky-tab-content-1:checked ~ ul > .sky-tab-content-1,
.sky-tabs-anim-flip > .sky-tab-content-2:checked ~ ul > .sky-tab-content-2,
.sky-tabs-anim-flip > .sky-tab-content-3:checked ~ ul > .sky-tab-content-3{
	-o-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-webkit-transform: rotateX(0deg);
	-o-transition-delay: 0.2s;
	-ms-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
}


.sky-tab-content-1 > ul {
    padding: 0;
}
.our-portfolio:hover span {
    background: none repeat scroll 0 0 #949494;
    left: 100%;
    margin-left: -80px;
    transform: rotate(360deg);
}
.our-portfolio > span {
    background: none repeat scroll 0 0 rgba(214, 73, 42, 0.8);

	    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    color: #FFFFFF;
    font-family: open sans;
    font-size: 14px;
    font-weight: 600;
    height: 57px;
    left: 20px;
    line-height: 54px;
    position: absolute;
    text-align: center;
    top: 20px;
    transform: rotate(0deg);
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 57px;
    z-index: 999;
}
.our-portfolio > p {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
	
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -ms-border-radius: 2px 2px 0 0;
    -o-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
	
    bottom: 0;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 600;
    left: 10%;
    line-height: 10px;
    margin: 0;
    padding: 15px 0;
    position: absolute;
    text-align: center;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
	
    width: 80%;
    z-index: 999;
}
.our-portfolio:hover p {
    background: none repeat scroll 0 0 rgba(214, 73, 42, 0.8);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    bottom: 30%;
    left: 0;
}
.our-portfolio > p i {
    font-style: normal;
    font-weight: bold;
}
.our-portfolio > a:hover {
    background: none repeat scroll 0 0 rgba(214, 73, 42, 0.8);
}
.our-portfolio > a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    bottom: 0;
    color: #FFFFFF;
    font-family: open sans;
    font-size: 15px;
    font-weight: 600;
    line-height: 10px;
    opacity: 0;
    padding: 12px 28px;
    position: absolute;
    right: 0;
   
       -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    z-index: 999;
}

.our-portfolio:hover a {
    background: none repeat scroll 0 0 rgba(148, 148, 148, 0.8);
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    -ms-border-radius: 3px 0 0 3px;
    -o-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    bottom: 10%;
    opacity: 1;
}
.our-portfolio:hover:before {
    -webkit-transform: scale(1) rotate(0deg);
    -moz-transform: scale(1) rotate(0deg);
    -ms-transform: scale(1) rotate(0deg);
    -o-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
}
.our-portfolio:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
	
    -webkit-transform: scale(1) rotateX(90deg);
    -moz-transform: scale(1) rotateX(90deg);
    -ms-transform: scale(1) rotateX(90deg);
    -o-transform: scale(1) rotateX(90deg);
    transform: scale(1) rotateX(90deg);

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
    z-index: 999;
}



/* News Letter */
.newsletter {
    float: left;
    position: relative;
    width: 100%;
}

.newsletter > h3 {
    color: #FF5E3C;
    float: left;
    font-family: open sans;
    font-size: 33px;
    line-height: 22px;
    margin: 0 0 20px;
    text-align: center;
    width: 100%;
}
.newsletter > h3  i{
	font-style:normal;
	font-weight:bold;
	color:#fff;
}
.newsletter > p {
    color: #d0cfcf;
    float: left;
    font-family: open sans;
    font-size: 13px;
    letter-spacing: 0.3px;
    line-height: 10px;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

.newsletter > form {
    background: none repeat scroll 0 0 #F9F9F9;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    display: table;
    margin: 0 auto;
    padding: 7px;
}
.newsletter form input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    float: left;
    font-family: open sans;
    font-size: 13px;
    padding: 12px 0 12px 10px;
    width: 325px;
}
.newsletter form a:hover {
    background: none repeat scroll 0 0 #C83B1C;
}
.newsletter form a {
    background: none repeat scroll 0 0 #D6492A;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    color: #FFFFFF;
    float: right;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    line-height: 10px;
    padding: 16px 15px;
}




/* OUR NEWS LETTER */
#viewport{
	width: 240px; /* Defines the size of the visible part of the carousel
		Attention : if you only want to see plain items in the viewport,
		the width of the viewport should take into account of :
		- the items width
		- the right and left padding of items
		- the number of items you want to see in the viewport
	 */
	overflow:hidden; /* Hides extra elements, those outside the viewport area */
}
#viewport ul{
	position: relative; /* Enables positionning of elements inside viewport */
	padding: 0; /* Resets default - User Agent - style */
}
#viewport li{
	width: 100px; /* Defines the size of inner element */
	height: 50px;
	float: left; /* Places list items side by side*/
	list-style: none; /* Resets default - User Agent - style */
	
	/* Cosmetic */
	background-color: red;
	margin: 0 1px;
	padding: 10px;
	text-align:center;
}

/* Cosmetic */
#simplePrevious, #simpleNext{
	cursor: pointer;
	font-size: 0.8em;
	text-decoration: underline;	
}
.clients {
    background: none repeat scroll 0 0 #F4F4F4;
    float: left;
    margin-top: 30px;
    padding: 30px;
    width: 100%;
}

/* Contact */
.contact-sec iframe {
    border: medium none;
    float: left;
    height: 376px;
    width: 100%;
}
.contact-sec {
    float: left;
    position: relative;
    width: 100%;
}
.contact-details {
    background: none repeat scroll 0 0 rgba(214, 73, 42, 0.8);
    height: 250px;
    padding: 30px;
    position: absolute;
    right: 60px;
    top: 60px;
    width: 390px;
    z-index: 2147483647;
}
.contact-details > span {
    color: #074470;
    float: left;
    font-family: open sans;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    width: 100%;
}

.contact-details > span i {
    margin-right: 10px;
}
.contact-details > p {
    color: #FFFFFF;
    float: left;
    margin: 8px 0 0;
    text-align: center;
    width: 100%;
}

.contact-head > p {
    color: #555555;
    font-family: open sans;
    font-size: 14px;
    line-height: 11px;
    margin: 0 0 60px;
    text-align: center;
    width: 100%;
}


.contact-form {
    float: left;
    width: 100%;
}

.contact-form > form {
    background: none repeat scroll 0 0 #F4F4F4;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    float: left;
    margin-bottom: 20px;
    overflow: hidden;
    padding: 12px;
    position: relative;
    width: 100%;
}
.contact-form form input {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #555555;
    float: left;
    font-family: open sans;
    font-size: 14px;
    padding: 0;
    width: 100%;
}
.contact-form > form textarea {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #555555;
    font-family: open sans;
    font-size: 14px;
    min-height: 160px;
    width: 93%;
}
.contact-form form a i {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 33px;
    height: 142px;
    line-height: 142px;
    top: 42px;
}
.contact-form form i {
    background: none repeat scroll 0 0 #d6492a;
    color: #FFFFFF;
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 42px;
}


/* Footer WIdget */
.contact-widget {
    float: left;
    width: 100%;
}

.contact-widget > h3 {
    color: #404040;
    float: left;
    font-family: Roboto;
    font-size: 20px;
    line-height: 18px;
    margin: 0 0 20px;
    width: 100%;
}
.contact-widget > p {
    color: #555555;
    float: left;
    font-family: open sans;
    font-size: 13px;
    letter-spacing: 0.3px;
    line-height: 22px;
    margin-bottom: 40px;
}
.flickr-widget a {
    float: left;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.flickr-widget a:hover:before {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    left: 0;
}
.flickr-widget a:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    content: "";
    height: 100%;
    left: 100%;
    position: absolute;
    top: 0;

	    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}


.flickr-widget a img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    float: left;
    width: 100%;
}
.flickr-widget > h3 {
    color: #404040;
    float: left;
    font-family: Roboto;
    font-size: 20px;
    line-height: 18px;
    margin: 0 0 25px;
    width: 100%;
}


/* Notifications */
.notifications {
    background: none repeat scroll 0 0 #5BBBFF;
    float: left;
    margin-bottom: 30px;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
	position:relative;
}
.notifications p {
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 13px;
    letter-spacing: 0.3px;
    line-height: 10px;
    margin: 0;
    text-align: left;
    width: 100%;
}
.notifications p i {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
}
.notifications .close, .notifications-thumb .close, .typography-ex1 .close  {
    background: none repeat scroll 0 0 #000000;
    bottom: 0;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: normal;
    line-height: 22px;
    position: absolute;
    right: 0;
    width: 22px;
}


.bottom-line {
    background: none repeat scroll 0 0 #373636;
    color: #FFFFFF;
    float: left;
    position: relative;
    text-align: center;
    width: 100%;
}

.bottom-line > p {
    float: left;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    margin: 0;
    padding: 30px 0;
    width: 100%;
}


/* Visitor Chart */
.visitor-stats {
    background: none repeat scroll 0 0 #5bbbff;
    float: left;
    padding: 15px;
    width: 100%;
}
.visitor-stats h6 {
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 11px;
    margin: 0;
}
.visitor-stats h6 i {
    color: #EDEDED;
    float: left;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 10px;
    margin-top: 5px;
    width: 100%;
}
.visitor-stats span {
    color: #FFFFFF;
    float: right;
    font-family: roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 11px;
    position: relative;
    text-align: center;
}
.visitor-stats span i {
    color: #EEEEEE;
    float: left;
    font-family: open sans;
    font-size: 13px;
    font-style: normal;
    letter-spacing: 0.3px;
    margin-top: 5px;
    width: 100%;
}

.visitor-stats span:before {
    content: "%";
    font-family: roboto;
    font-size: 13px;
    font-weight: 200;
    position: absolute;
    right: 12px;
    top: -2px;
}

.visitor-stats #chart {
    float: left;
    height: 170px;
    width: 100%;
}
.visitor-stats p {
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.3px;
    line-height: 12px;
    margin: -18px 0 0;
    text-align: right;
    width: 100%;
}

.chart-tab {
    float: left;
    width: 100%;
}
.chart-tab > #tabs-container {
    float: left;
    width: 100%;
}
.tabs-menu {
    clear: both;
    float: left;
    height: 30px;
    margin: 0 0 46px;
    padding: 0;
    width: 100%;
}
.tabs-menu li {
    background-color: #525B6A;
    border-right: 1px solid #FFFFFF;
    float: left;
    line-height: 10px;
    list-style: none outside none;
    width: 33.3333%;
}
.tabs-menu li.current {
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #fff;
    z-index: 5;
}

.tabs-menu li a {
    color: #FAFAFA;
    float: left;
    font-family: open sans;
    font-size: 12px;
    letter-spacing: 0.3px;
    padding: 17px 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
}
.tabs-menu li:last-child {
    border: medium none;
}
.tabs-menu .current a {
    background: #5bbbff;
    color: #FFFFFF;
    position: relative;
}

.tabs-menu .current a:before {
    border-bottom: 9px solid #5bbbff;
    border-left: 9px solid rgba(0, 0, 0, 0);
    border-right: 9px solid rgba(0, 0, 0, 0);
    content: "";
    left: 50%;
    margin-left: -10px;
    position: absolute;
    top: -6px;
}
.tab {
    background-color: #F4F4F4;
    float: left;
    width: 100%;
}
.tab-content {
    display: none;
    float: left;
    padding: 20px 20px 0;
    width: 100%;
}
.tab-content p {
    color: #666666;
    float: left;
    font-family: open sans;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.3px;
    line-height: 10px;
    margin: 0 0 25px;
    width: 50%;
}
.tab-content .progress {
    background: none repeat scroll 0 0 #DDDDDD;
    float: left;
    margin-bottom: 30px;
    margin-top: 0;
    width: 50%;
}

#tab-1 {
 display: block;   
}

.progress-bar {
    background: none repeat scroll 0 0 #5BBBFF;
}


/* New USer Registered */

#user-registered {
    background: none repeat scroll 0 0 #F4F4F4;
    float: left;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
}

#user-registered .fancy-heading {
    font-size: 18px;
    line-height: 12px;
    margin-bottom: 40px;
    padding-bottom: 20px;
    text-align: left;

}
.user-confirm {
    float: left;
    width: 100%;
}
.user-confirm > img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	
    display: table;
    float: none;
    margin: 0 auto;
}
.user-confirm > h3 {
    color: #4B4C4C;
    float: left;
    font-family: open sans;
    font-size: 14px;
    font-weight: bold;
    line-height: 11px;
    margin: 13px 0 20px;
    text-align: center;
    width: 100%;
}
.user-confirm > h3 i{
	font-style:normal;
	font-weight:600;
}
.user-confirm > p {
    color: #555555;
    float: left;
    font-family: open sans;
    font-size: 11px;
    line-height: 10px;
    margin: 0 0 15px;
    text-align: center;
    width: 100%;
}
.user-confirm > p i{
margin-right:10px;
font-size:12px;
}
.user-confirm > ul {
    display: table;
    float: none;
    margin: 0 auto;
    padding: 0;
}


.user-confirm ul li {
    float: left;
    list-style: none outside none;
    margin: 0 2px;
}
.user-confirm ul li a {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 11px;
    line-height: 10px;
    padding: 6px 11px;
}
.reject-btn {
    background: none repeat scroll 0 0 #FF6262;
}
.approve-btn {
    background: none repeat scroll 0 0 #5BBBFF;
}



/* TIME LINE */
.timeline-sec {
    background: none repeat scroll 0 0 #F4F4F4;
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.timeline-head {
    background: none repeat scroll 0 0 #5BBBFF;
    float: left;
    padding: 15px;
    width: 100%;
}
.timeline-head span {
    color: #FFFFFF;
    float: left;
    font-size: 15px;
    letter-spacing: 0.35px;
    line-height: 10px;
}
.timeline-head span i {
    color: #FFFFFF;
    float: left;
    font-family: pt sans;
    font-size: 12px;
    font-style: normal;
    line-height: 8px;
    margin-left: 25px;
    margin-top: 10px;
    width: 100%;
}
.add-btn {
    float: right;
}
.add-btn > a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 14px;
    letter-spacing: 0.3px;
    padding: 4px 13px 4px 35px;
    position: relative;

	
	
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
.add-btn a i {
    float: left;
    font-size: 14px;
    height: 28px;
    left: -5px;
    line-height: 29px;
    padding-left: 2px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px;


	
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
.add-btn .blue, .add-btn .green, .add-btn .pink, .add-btn .gray, .add-btn .black{
    border: medium none;
    box-shadow: none;
}

.timeline {
    float: left;
    padding: 20px !important;
    width: 100% !important;
}
.timeline > ul {
    border-left: 2px solid #C8C8C8;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}
.timeline li {
    float: left;
    list-style: none outside none;
    padding-bottom: 20px;
    padding-left: 20px;
    position: relative;
    width: 100%;
}
.timeline li:before {
    background: none repeat scroll 0 0 #F4F4F4;
    content: "";
    height: 25px;
    left: -5px;
    position: absolute;
    top: 6px;
    width: 25px;
}
.timeline li:after {
    background: none repeat scroll 0 0 #F4F4F4;
    border: 2px solid #C8C8C8;
    content: "";
    height: 15px;
    left: -9px;
    position: absolute;
    top: 11px;
    width: 15px;
	
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.timeline-title {
    background: none repeat scroll 0 0 #E4E4E4;
    float: left;
    position: relative;
    width: 100%;
}
.timeline-title > h6 {
    color: #555555;
    float: left;
    font-family: open sans;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 10px;
    margin: 0;
    padding: 13px;
    text-transform: uppercase;
}

.timeline-title > i {
    color: #747474;
    float: right;
    font-family: open sans;
    font-size: 11px;
    font-style: normal;
    letter-spacing: 0.3px;
    line-height: 10px;
    padding: 13px;
}
.timeline-title > a {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #6B6B6B;
    float: right;
    font-family: pt sans;
    font-size: 12px;
    line-height: 12px;
    margin-right: 6px;
    margin-top: 6px;
    opacity: 0;
    padding: 6px 10px;
	
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);

	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.timeline li:hover .timeline-title a {
    opacity: 1;
	
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}


.timeline-title a i {
    color: #F33D53;
    float: left;
    font-size: 12px;
    margin-right: 6px;
}
.timeline-content {
    background: none repeat scroll 0 0 #FEFEFE;
    
	-webkit-box-shadow: 0 0 7px #ACACAC;
	-moz-box-shadow: 0 0 7px #ACACAC;
	-ms-box-shadow: 0 0 7px #ACACAC;
	-o-box-shadow: 0 0 7px #ACACAC;
	box-shadow: 0 0 7px #ACACAC;
	
    float: left;
    padding: 13px;
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
	
    width: 100%;
}
.timeline-content > p {
    color: #666666;
    float: left;
    font-family: pt sans;
    font-size: 14px;
    letter-spacing: 0.3px;
    line-height: 24px;
    width: 100%;
}

.timeline-title:before {
    border-bottom: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid #e4e4e4;
    border-top: 8px solid rgba(0, 0, 0, 0);
    content: "";
    left: -8px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}
.timeline-content > a {
    float: left;
    margin-right: 1px;
    overflow: hidden;
    position: relative;
}
.timeline-content > a:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: -46px;
    width: 100%;
	
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.timeline-content > a:hover:before {
    top: 0;
}
.timeline-content > a i {
    color: #FFFFFF;
    left: 50%;
    margin-left: -6px;
    margin-top: -7px;
    position: absolute;
    top: -15px;
	
	
    -webkit-transition: all 0.4s ease 0.1s;
    -moz-transition: all 0.4s ease 0.1s;
    -ms-transition: all 0.4s ease 0.1s;
    -o-transition: all 0.4s ease 0.1s;
    transition: all 0.4s ease 0.1s;
}
.timeline-content > a:hover i {
    top: 50%;
}
.timeline-content > p i {
    background: none repeat scroll 0 0 #ff6262;
    color: #FFFFFF;
    font-family: pt sans;
    font-size: 12px;
    font-style: normal;
    line-height: 10px;
    padding: 2px 5px;
	
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px;
}
#scrollbox3 {
    overflow: auto;
    height: 346px;
    padding: 0 5px;
}

.track3 {
    width: 10px;
    background: rgba(0, 0, 0, 0);
    margin-right: 2px;
    -webkit-transition: background 250ms linear;
    transition: background 250ms linear;
	
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.track3:hover,
.track3.dragging {
    background: #d9d9d9; /* Browsers without rgba support */
    background: rgba(0, 0, 0, 0.15);
}

.handle3 {
    width: 7px;
    right: 0;
    background: #999;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transition: width 250ms;
    transition: width 250ms;
	
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
}

.track3:hover .handle3,
.track3.dragging .handle3 {
    width: 10px;
}


/* Sidebar */
.new-visitors {
    background: none repeat scroll 0 0 #F4F4F4;
    float: left;
    margin-bottom: 30px;
    margin-top: 60px;
    padding: 20px;
    width: 100%;
}
.new-visitors .fancy-heading {
    float: left;
    font-size: 18px;
    line-height: 12px;
}
.new-visitors > ul {
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}
.new-visitors ul li {
    float: left;
    list-style: none outside none;
    width: 100%;
}
.new-visitors li p {
    color: #444444;
    float: right;
    font-family: Pontano Sans;
    font-size: 20px;
    line-height: 14px;
    margin: 0 0 10px;
    text-align: right;
    width: 100%;
}
.new-visitors ul li .progress {
    background: none repeat scroll 0 0 #E4E4E4;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.new-visitors span {
    color: #696969;
    float: right;
    font-family: open sans;
    font-size: 12px;
    line-height: 10px;
    margin-bottom: 40px;
    text-align: right;
    width: 100%;
}


.today-tasks {
    background: none repeat scroll 0 0 #F4F4F4;
    float: left;
    padding: 20px;
    width: 100%;
}
.today-tasks .fancy-heading {
    float: left;
    font-size: 18px;
    line-height: 12px;
}
.circle-sta {
    float: left;
    margin-bottom: 46px;
    width: 100%;
}

.chart-bg {
    float: left;
    position: relative;
    text-align: center;
}
.task-detals {
    float: right;
    width: 55%;
}
.chart-bg > span {
    color: #505050;
    float: left;
    font-family: pontano sans;
    font-size: 26px;
    left: 0;
    letter-spacing: 0.25px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.chart-bg > span:before {
    color: #444D5C;
    content: "%";
    font-size: 15px;
    left: 0;
    position: absolute;
    top: 24px;
    width: 100%;
}
.chart-bg canvas {
    left: 0;
    position: absolute;
    top: 0;
}
.task-detals > span {
    color: #444D5C;
    float: left;
    font-family: open sans;
    font-size: 15px;
    line-height: 12px;
    margin-bottom: 15px;
    width: 100%;
}
.task-detals > i {
    color: #818181;
    float: left;
    font-family: open sans;
    font-size: 11px;
    font-style: normal;
    line-height: 10px;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.task-detals h5 i {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    float: left;
    height: 20px;
    margin-right: 10px;
    margin-top: -3px;
    width: 20px;
}
.bugs > i {
    background: none repeat scroll 0 0 #0e1111;
}
.fixes > i {
    background: none repeat scroll 0 0 #5BBBFF;
}
.task-detals h5 {
    color: #707070;
    float: left;
    font-family: open sans;
    font-size: 13px;
    line-height: 10px;
    margin: 0 0 15px;
    width: 100%;
}



/* Check Balance */

.check-balance {
    background: none repeat scroll 0 0 #5BBBFF;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    float: left;
    margin: 30px 0;
    padding: 20px;
    width: 100%;
}

.check-balance > p {
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 10px;
    margin: 0 0 20px;
    width: 100%;
}
.check-balance > h3 {
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 28px;
    font-weight: bold;
    line-height: 21px;
    margin: 0 0 5px;
    width: 100%;
}
.check-balance > i {
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    width: 100%;
}
.check-balance .progress {
    background: none repeat scroll 0 0 #FFFFFF;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    float: left;
    height: 4px;
    margin-bottom: 0;
    margin-top: 20px;
    width: 100%;
}
.check-balance .progress-bar {
    background: none repeat scroll 0 0 #909090;
}





/* Header 2*/
.header2 {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.15);
    float: left;
    position: relative;
    width: 100%;
}


.header2:before {
    background: url("http://themes.webinane.com/3in1/top-shadow.png") no-repeat scroll 0 0 / 100% auto rgba(0, 0, 0, 0);
    bottom: -100%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
}
.header2 .logo {
    background: none repeat scroll 0 0 #1D2B33;
    float: left;
    margin-left: 110px;
}
.header2 .logo:before{
    display:none;
}
.header2 > ul {
    float: right;
    margin-right: 110px;
    margin-top: 20px;
}
.header2 ul li {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);
}
.header2 ul li:before {
    border-bottom: 9px solid rgba(0, 0, 0, 0.15);
}
.header2 ul li:after {
    border-top: 9px solid rgba(0, 0, 0, 0.15);
}

.header-btns {
    float: right;
    margin-right: 75px;
    margin-top: 16px;
}
.header-btns > a {

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    color: #FFFFFF;
    float: left;
    font-family: open sans;
    font-size: 13px;
    font-weight: 600;
    line-height: 10px;
    margin: 0 7px;
    padding: 10px 15px;
}

.sign-up-btn{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.15);	
}
.sign-in-btn {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.4);
	position:relative;
}
.sign-in-btn:before {
    border-left: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0);
    border-top: 6px solid rgba(0, 0, 0, 0.4);
    bottom: -9px;
    content: "";
    left: 50%;
    margin-left: -7px;
    position: absolute;
}

/* General Setting */
.block {
    float: left;
    padding: 70px 0;
    position: relative;
    width: 100%;
}

.fixed-img {
    background-attachment: fixed !important;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.sec-bg1 {
    background: url("../images/sec-bg1.jpg") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
}
.sec-bg2 {
    background: url("../images/sec-bg2.jpg") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
}
.sec-bg3 {
    background: url("../images/sec-bg3.jpg") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
}
.sec-bg4{
    background: url("../images/sec-bg4.jpg") no-repeat scroll 0 0 / 100% 100% rgba(0, 0, 0, 0);
}
.light-blue:before {
    background: none repeat scroll 0 0 rgba(91, 187, 255, 0.85);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.black:before {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.85);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}