<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>


<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/nv.d3.css" type="text/css" /><!-- VISITOR CHART -->
<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker-bs3.css" /><!-- Date Range Picker -->
<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->		



 
<!-- Script -->
<script src="js/jquery-1.10.2.js"></script><!-- Jquery -->
<script type="text/javascript"  src="js/d3.v2.js"></script><!-- VISITOR CHART -->
<script type="text/javascript"  src="js/nv.d3.js"></script><!-- VISITOR CHART -->
<script type="text/javascript"  src="js/live-updating-chart.js"></script><!-- VISITOR CHART -->
<script type="text/javascript"  src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript"  src="js/script.js"></script><!-- Script -->
<script src="js/jquery.easypiechart.min.js"></script> <!-- Easy Pie Chart -->
<script src="js/easy-pie-chart.js"></script> <!-- Easy Pie Chart -->
<script src="js/skycons.js"></script> <!-- Skycons -->
<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
<script src="js/moment.js"></script> <!-- Date Range Picker -->
<script src="js/daterangepicker.js"></script><!-- Date Range Picker -->
<script src="js/carousal-plugins.js"></script><!-- Carousal Widget -->
<script src="js/ticker.js"></script><!-- Ticker -->
<script src="js/html5lightbox.js"></script><!-- Html5Ligthbox -->



</head>
<body>
		<div class="responsive-menu">
			<div class="responsive-menu-dropdown blue">
				<a title="" class="blue">MENU <i class="fa fa-align-justify" ></i></a>
			</div>
			<ul>
			<li id="intro4"><a href="#" title="" ><i class="fa fa-desktop"></i><span><i>4</i></span>Discover</a>
				<ul>
					<li><a href="dashboard.html" title="">Dashboard 1</a></li>
					<li><a href="dashboard2.html" title="">Dashboard 2</a></li>
					<li><a href="dashboard3.html" title="">Dashboard 3</a></li>
					<li><a href="dashboard4.html" title="">Dashboard 4</a></li>
					<li><a href="dashboard5.html" title="">Wide Dashboard</a></li>
				</ul>			
			</li>
			<li id="intro5"><a href="widget.html" title="" ><i class="fa fa-heart-o"></i><span><i>20+</i></span>Widget</a></li>			
			<li><a href="#" title="" ><i class="fa fa-tint"></i><span><i>12</i></span>Ui Kit</a>
				<ul>
					<li><a href="notifications.html" title="">Notifications</a></li>
					<li><a href="grids.html" title="">Grids</a></li>
					<li><a href="buttons.html" title="">Buttons</a></li>
					<li><a href="calendars.html" title="">Calendars</a></li>
					<li><a href="file-manager.html" title="">File Manager</a></li>
					<li><a href="timeline.html" title="">Liquid Timeline</a></li>
					<li><a href="gallery.html" title="">Simple Gallery</a></li>
					<li><a href="gallery2.html" title="">Gallery Manager</a></li>
					<li><a href="slider.html" title="">Slider</a></li>
					<li><a href="page-tour.html" title="">Page Tour</a></li>
					<li><a href="collapse.html" title="">Collapse</a></li>
					<li><a href="range-slider.html" title="">Range Slider</a></li>
					<li><a href="typography.html" title="">Typography</a></li>
					<li><a href="tables.html" title="">Tables</a></li>
				</ul>
			</li>
			<li><a href="form.html" title="" ><i class="fa fa-paperclip"></i>Form Stuff</a></li>
			<li><a href="charts.html" title="" ><i class="fa fa-unlink"></i><span><i>5+</i></span>Charts</a></li>
			<li><a href="#" title="" ><i class="fa fa-rocket"></i><span><i>8+</i></span>Pages</a>
				<ul>
					<li><a href="invoice.html" title="">Invoice</a></li>
					<li><a href="order-recieved.html" title="">Order Recieved</a></li>
					<li><a href="search-result.html" title="">Search Result</a></li>
					<li><a href="price-table.html" title="">Price Table</a></li>
					<li><a href="inbox.html" title="">Inbox</a></li>
					<li><a href="profile.html" title="">Profile</a></li>
					<li><a href="contact.html" title="">Contact Us</a></li>
					<li><a href="css-spinners.html" title="">Css Spinners</a></li>
					
				</ul>			
			</li>
			<li><a href="#" title="" ><i class="fa fa-thumbs-o-up"></i><span><i>6+</i></span>Bonus</a>
				<ul>

					<li><a href="faq.html" title="">Faq</a></li>
					<li><a href="index.html" title="">Log in</a></li>
					<li><a href="blank.html" title="">blank</a></li>
					<li><a href="cart.html" title="">Cart</a></li>
					<li><a href="billing.html" title="">Billing</a></li>
					<li><a href="icons.html" title="">Icons</a></li>
				</ul>		
			</li>
		</ul>
	</div>
	<header>
		<div class="logo">
			<img src="images/logo.png" alt="" />
		</div>
		<div class="header-post">
			<a href="#add-post-title" data-toggle="modal" title="">POST <i class="fa fa-plus"></i></a>
			<ul>
			<li><a href="#" title="" data-tooltip="Refresh" data-placement="bottom"><i class="fa fa-refresh"></i></a></li>
			<li><a href="#" title="" data-tooltip="Custom" data-placement="bottom"><i class="fa fa-th-large"></i></a></li>
			<li class="upload-files-sec"><a href="#" title="" data-tooltip="Upload Files" data-placement="bottom" class="upload-btn"><i class="fa fa-cloud-upload"></i></a>
			
			<div class="upload-files">
				<ul>
					<li>
						<p>Photoshop 524.psd</p>
						<div class="progress small-progress progress-striped active">
							<div style="width: 30%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar pink">
							</div>
						</div>
					</li>
					
					<li>
						<p>Phtoto758.jpg</p>
						<div class="progress small-progress progress-striped active">
							<div style="width: 58%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar yellow">
							</div>
						</div>
					</li>
					
					<li>
						<p>Private files.xlxs</p>
						<div class="progress small-progress  progress-striped active">
							<div style="width: 32%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar blue">
							</div>
						</div>
					</li>
					
					<li>
						<p>index.html</p>
						<div class="progress small-progress progress-striped active">
							<div style="width: 98%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar black">
							</div>
						</div>
					</li>
				
				</ul>
			</div>	
			</li>
			</ul>
		</div>
		<div aria-hidden="true" role="dialog" tabindex="-1" class="modal fade" id="add-post-title" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header blue">
					  <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
					  <h4 class="modal-title">Setting Section</h4>
					</div>
					<div class="modal-body">
					  <input type="text" placeholder="TITLE" />
					  <textarea placeholder="DESCRIPTION" rows="5"></textarea>
					</div>
					<div class="modal-footer">
					  <button data-dismiss="modal" class="btn btn-default black" type="button">Close</button>
					  <button class="btn btn-primary blue" type="button">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div>
		</div>
		<div class="header-alert">
			<ul>
				<li><a href="#" title=""><i class="fa fa-group"></i>Team Statistics</a></li>
				<li><a title="" class="message-btn"><i class="fa fa-envelope"></i><span>3</span></a>
					<div class="message">
						<span>You have 3 New Messages</span>
						<a href="#" title=""><img src="http://placehold.it/40x40" alt="" />Hey! How are You Diana. I waiting for you.
						toe Check. <p><i class="fa fa-clock-o"></i>3:45pm</p></a>
						<a href="#" title=""><img src="http://placehold.it/40x40" alt="" />Please Can you Submit A file. I am From Korea
						toe Check. <p><i class="fa fa-clock-o"></i>1:40am</p></a>
						<a href="#" title=""><img src="http://placehold.it/40x40" alt="" />Hey Today is Party So you Will Have to Come <p><i class="fa fa-clock-o"></i>4 Hours ago</p></a>
						<a href="inbox.html" class="view-all">VIEW ALL MESSAGE</a>
					</div>				
				
				
				</li>
				<li><a title="" class="notification-btn"><i class="fa fa-bell"></i><span>4</span></a>
					<div class="notification">
						<span>You have 6 New Notification</span>
						<a href="#" title=""><img src="http://placehold.it/40x40" alt="" />Server 3 is Over Loader Pleas
						toe Check. <p><i class="fa fa-clock-o"></i>3:45pm</p></a>
						<a href="#" title=""><img src="http://placehold.it/40x40" alt="" />Server 10 is Over Loader Pleas
						toe Check. <p><i class="fa fa-clock-o"></i>1:40am</p></a>
						<a href="#" title=""><img src="http://placehold.it/40x40" alt="" />New User Registered Please Check This <p><i class="fa fa-clock-o"></i>4 Hours ago</p></a>
						<a href="#" class="view-all">VIEW ALL NOTIFICATIONS</a>
					</div>
				
				</li>					
			</ul>
		</div>
		<div class="right-bar-sec">
			<a href="#" title="" class="right-bar-btn"><i class="fa fa-bars rotator animation"></i></a>
			<a href="#" title="" class="right-bar-btn-mobile"><i class="fa fa-bars rotator animation"></i></a>
			<div id="scrollbox4" class="right-bar">
					
				<div class="my-account">
					<form>
						<input type="text" placeholder="SEARCH ACCOUNT" />
						<a href="" title="" data-tooltip="Account" data-placement="left"><i class="fa fa-cogs"></i></a>
					</form>
					<a id="account" class="toogle-head">ACCOUNT LIST<i class="fa fa-plus"></i></a>
					<div class="account2">
						<ul>
							<li>
							Private Office
								<div class="switch-account">
								  <input type="checkbox" id="check"/>
								  <label for="check" class="switch">
									<span class="slide-account"></span>
								  </label>
								</div>
							</li>
							<li>
							Home Account
								<div class="switch-account">
									<input type="checkbox" id="check2" checked/>
								  <label for="check2" class="switch">
									<span class="slide-account"></span>
								  </label>
								</div>
							</li>
							<li>
							Personal Account
								<div class="switch-account">
									<input type="checkbox" id="check3" checked/>
								  <label for="check3" class="switch">
									<span class="slide-account"></span>
								  </label>
								</div>
							</li>
						</ul>
						
					<a href="#" title=""><i class="fa fa-plus"></i>ADD ACCOUNT</a>	
					</div>
				</div><!-- Add Account -->
				
				<div class="users-online">
					<a id="user-online" class="toogle-head">USERS ONLINE<i class="fa fa-plus"></i><span>26</span></a>
					<div class="user-online2">
						<ul>
							<li><img src="http://placehold.it/32x32" alt="" /><h5><a href="#" title="">Johny Razell</a></h5><span class="offline">OFFLINE</span> </li>
							<li><img src="http://placehold.it/32x32" alt="" /><h5><a href="#" title="">John Smith</a></h5><span class="online">ONLINE</span> </li>
							<li><img src="http://placehold.it/32x32" alt="" /><h5><a href="#" title="">Doe Haxzer</a></h5><span class="online">ONLINE</span> </li>
							<li><img src="http://placehold.it/32x32" alt="" /><h5><a href="#" title="">Karen Kelly</a></h5><span class="unread"><i>4</i></span> 
							<p>Hey! I am still waitin</p>
							</li>
						</ul>
					<a href="#" title="" ><i>260</i>TOTAL MEMBER</a>
					</div>
				</div><!-- Users Online -->
				
				
				<div class="disk-usage-sec">
					<a id="disk-usage" class="toogle-head">USAGE<i class="fa fa-plus"></i></a>
					<div class="disk-usage">
						<p>1.31 GB of 1.50 GB used <i>75%</i></p>
						<div class="progress small-progress">
							<div style="width: 35%" class="progress-bar black">
							  <span class="sr-only">35% Complete (success)</span>
							</div>
							<div style="width: 20%" class="progress-bar blue">
							  <span class="sr-only">20% Complete (warning)</span>
							</div>
							<div style="width: 10%" class="progress-bar pink">
							  <span class="sr-only">10% Complete (danger)</span>
							</div>
						</div>						
					</div>
				</div><!-- Disk Usage -->
				
				
				<div class="pending-task-sec">
					<a id="pending-task" class="toogle-head">PENDING TASK<i class="fa fa-plus"></i></a>
					<div class="pending-task">
						<ul>
							<li><h6>Development</h6><span>75%</span><a href="#" title="" data-tooltip="Refresh" data-placement="left"><i class="fa fa-refresh"></i></a>
								<div class="progress small-progress">
									<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar pink">
									</div>
								</div>							
							</li>
							
							<li><h6>Bug Fixes</h6><span>60%</span><a href="#" title="" data-tooltip="Refresh" data-placement="top"><i class="fa fa-refresh"></i></a>
								<div class="progress small-progress">
									<div style="width: 60%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar blue">
									</div>
								</div>							
							</li>
							
							<li><h6>Javascript</h6><span>90%</span><a href="#" title="" data-tooltip="Refresh" data-placement="bottom"><i class="fa fa-refresh"></i></a>
								<div class="progress small-progress">
									<div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar black">
									</div>
								</div>							
							</li>
							
							
						</ul>
					</div>
				</div><!-- Disk Usage -->
				
				
			</div><!-- Right Bar -->
		</div><!-- Right Bar Sec -->
	</header><!-- Header -->

	<div class="menu">
		<div class="menu-profile" id="intro3">
			<img src="http://placehold.it/57x57" alt="" />
			<span><i class="fa fa-plus"></i></span>
			<div class="menu-profile-hover">
				<h1><i>Brian</i> Kelly</h1>
				<p><i class="fa fa-map-marker"></i>LONDON, UNITED KINGDOM</p>
				<a href="index.html" title=""><i class="fa fa-power-off"></i></a>
				<div class="menu-profile-btns">
					
				<h3>	
					<i class="fa fa-user blue"></i>
					<a href="profile.html" title="">PROFILE</a>
				</h3>
				<h3>
					<i class="fa fa-inbox pink"></i>
					<a href="inbox.html" title="">INBOX</a>
				</h3>
					
					
				</div>
			</div>
		</div>
		<ul>
			<li><a href="#" title="" ><i class="fa fa-desktop"></i>Discover</a>
				<ul>
					<li><a href="dashboard.html" title="">Dashboard 1</a></li>
					<li><a href="dashboard2.html" title="">Dashboard 2</a></li>
					<li><a href="dashboard3.html" title="">Dashboard 3</a></li>
					<li><a href="dashboard4.html" title="">Dashboard 4</a></li>
					<li><a href="dashboard5.html" title="">Wide Dashboard</a></li>
				</ul>			
			</li>
			<li><a href="widget.html" title="" ><i class="fa fa-heart-o"></i><span><i>20+</i></span>Widget</a></li>			
			<li><a href="#" title="" ><i class="fa fa-tint"></i>Ui Kit</a>
				<ul>
					<li><a href="notifications.html" title="">Notifications</a></li>
					<li><a href="grids.html" title="">Grids</a></li>
					<li><a href="buttons.html" title="">Buttons</a></li>
					<li><a href="calendars.html" title="">Calendars</a></li>
					<li><a href="file-manager.html" title="">File Manager</a></li>
					<li><a href="timeline.html" title="">Liquid Timeline</a></li>
					<li><a href="gallery.html" title="">Simple Gallery</a></li>
					<li><a href="gallery2.html" title="">Gallery Manager</a></li>
					<li><a href="slider.html" title="">Slider</a></li>
					<li><a href="page-tour.html" title="">Page Tour</a></li>
					<li><a href="collapse.html" title="">Collapse</a></li>
					<li><a href="range-slider.html" title="">Range Slider</a></li>
					<li><a href="typography.html" title="">Typography</a></li>
					<li><a href="tables.html" title="">Tables</a></li>
				</ul>
			</li>
			<li><a href="form.html" title="" ><i class="fa fa-paperclip"></i>Form Stuff</a></li>
			<li><a href="charts.html" title="" ><i class="fa fa-unlink"></i>Charts</a></li>
			<li><a href="#" title="" ><i class="fa fa-rocket"></i>Pages</a>
				<ul>
					<li><a href="invoice.html" title="">Invoice</a></li>
					<li><a href="order-recieved.html" title="">Order Recieved</a></li>
					<li><a href="search-result.html" title="">Search Result</a></li>
					<li><a href="price-table.html" title="">Price Table</a></li>
					<li><a href="inbox.html" title="">Inbox</a></li>
					<li><a href="profile.html" title="">Profile</a></li>
					<li><a href="contact.html" title="">Contact Us</a></li>
					<li><a href="css-spinners.html" title="">Css Spinners</a></li>
				</ul>			
			</li>
			<li><a href="#" title="" ><i class="fa fa-thumbs-o-up"></i>Bonus</a>
				<ul>

					<li><a href="faq.html" title="">Faq</a></li>
					<li><a href="index.html" title="">Log in</a></li>
					<li><a href="blank.html" title="">blank</a></li>
					<li><a href="cart.html" title="">Cart</a></li>
					<li><a href="billing.html" title="">Billing</a></li>
					<li><a href="icons.html" title="">Icons</a></li>
				</ul>		
			</li>
		</ul>
	</div><!-- Right Menu -->

	<div class="wrapper">
		<div class="container">
			<div class="col-md-6">
				<div class="heading-sec">
					<h1>Dashboard <i>Welcome to Flat Lab</i></h1>
				</div>
			</div>
			<div class="col-md-6">
				<div id="reportrange" class="pull-right" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                  <i class="fa fa-calendar-o icon-calendar icon-large"></i>
                  <span></span> <b class="caret"></b>
               </div>
			</div>
			
			<div class="col-md-6">
				<div class="visitor-stats widget-body blue">
					<h6>
						WEDNESDAY
						<i>APRIL / 2013</i>
					</h6>
					<span>24%
					<i>VISITOR</i>
					</span>
					<div id="chart">
						<svg />
					</div>
					<p>+ 16,582,00</p>
				</div>
					<div class="chart-tab">
						<div id="tabs-container">
							<div class="tab">
								<div id="tab-1" class="tab-content">
									<p>NEW </p>
									<div class="progress small-progress">
										<div style="width: 70%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar blue">
										</div>
									</div>	

									<p>LAST WEEK </p>
									<div class="progress small-progress">
										<div style="width: 30%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar black">
										</div>
									</div>	
								</div>
								<div id="tab-2" class="tab-content">
																		<p>NEW </p>
									<div class="progress small-progress">
										<div style="width: 20%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar blue">
										</div>
									</div>	

									<p>LAST WEEK </p>
									<div class="progress small-progress">
										<div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar black">
										</div>
									</div>	
								
								</div>
								<div id="tab-3" class="tab-content">
																		<p>NEW </p>
									<div class="progress small-progress">
										<div style="width: 50%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar blue">
										</div>
									</div>	

									<p>LAST WEEK </p>
									<div class="progress small-progress">
										<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar black">
										</div>
									</div>	
								</div>
							</div>
						</div>
							<ul class="tabs-menu">
								<li class="current"><a href="#tab-1">NEW VISITORS</a></li>
								<li><a href="#tab-2">RETURNING</a></li>
								<li><a href="#tab-3">LAST WEEK</a></li>
							</ul>
					</div>
			</div><!-- Widget Visitor -->
			
			<div class="col-md-6">
				<div class="carousal-widget widget-body black">
					<div class="slidewrap" data-autorotate="5000">
						<ul class="slider" id="sliderName">
							<li class="slide1">	
								<p><i>Steve Jobs</i> Time Capsu le` is Fialinlyo Unearthed on <i>Skyace News</i></p>
								<a href="#" title="">VIEW ALL</a>
							</li>
							<li class="slide1">	
								<p>Steve Jobs Time Capsu le` is Fialinlyo Unearthed on <i>Skyace News</i></p>
								<a href="#" title="">VIEW ALL</a>
							</li>
							<li class="slide1">	
								<p>Steve Jobs Time Capsu le` is Fialinlyo Unearthed on <i>Skyace News</i></p>
								<a href="#" title="">VIEW ALL</a>
							</li>
							<li class="slide1">	
								<p>Steve Jobs Time Capsu le` is Fialinlyo Unearthed on <i>Skyace News</i></p>
								<a href="#" title="">VIEW ALL</a>
							</li>
							<li class="slide1">	
								<p>Steve Jobs Time Capsu le` is Fialinlyo Unearthed on <i>Skyace News</i></p>
								<a href="#" title="">VIEW ALL</a>
							</li>
						</ul>
						
						<ul class="slidecontrols">
							<li><a href="#sliderName" class="prev"><i class="fa fa-angle-left"></i></a></li>
							<li><a href="#sliderName" class="next"><i class="fa fa-angle-right"></i></a></li>							
						</ul>
						
					</div>
				</div>
			</div><!-- Carousal Widget -->

			
			<div class="col-md-6">
				<div class="weather-box widget-body  yellow">
					<div class="weather-day">
						<span>21</span>
						<p>THURSDAY</p>
					</div>
					
					<div class="weather-icon">
						 <canvas id="rain" width="64" height="64"></canvas>
						 <p>ABU DHABI</p>
					</div>
				</div>
			</div>	<!-- Weather Widget -->
			
			
			<div class="col-md-5">
				<div class="stat-boxes widget-body">
					<span class="fa fa-shopping-cart black"></span>
					<h3 class="ticker--one">57</h3>
					<i>NEW ORDERS</i>
					
				</div>
			</div>
			
			<div class="col-md-5">
				<div class="stat-boxes widget-body">
					<span class="fa fa-usd green"></span>
					<h3 class="ticker--two">946</h3>
					<i>NEW SALES</i>
					
				</div>
			</div>
			
			<div class="col-md-2">
				<div class="stat-boxes widget-body real-time">
					<h3>36</h3>
					<i>REAL TIME</i>
					
				</div>
			</div>
			
			<div class="col-md-12">
				<div class="timeline-sec widget-body">
					<div class="timeline-head pink">
						<span>Time line
							<i>27 - Oct - 2013</i>
						</span>
						<div class="add-btn">
							<a href="#" title=""><i class="fa fa-plus blue"></i>ADD USER</a>
						</div>
					</div>
					<div id="scrollbox3" class="timeline">
						<ul>
							<li>
								<div class="timeline-title gray">
									<h6>John Smith</h6>
									<i>2 min ago</i>
									<a href="#" title=""><i class="fa fa-thumbs-o-up"></i>LIKE</a><a href="#" title=""><i class="fa fa-comment-o"></i>REPLY</a>
								</div>
								<div class="timeline-content">
									<p>Dnim eiusmod high life accusamus terry richardson ado squid. 3 wolfmoon officia aute, non cupidatat</p>
								</div>
							</li>
							<li>
								<div class="timeline-title gray">
									<h6>John Smith</h6>
									<i>2 min ago</i>
									<a href="#" title=""><i class="fa fa-thumbs-o-up"></i>LIKE</a><a href="#" title=""><i class="fa fa-comment-o"></i>REPLY</a>
								</div>
								<div class="timeline-content">
									<p>Dnim eiusmod high life accusamus eiusmod high life accusamus terry terry. <i>ADMIN</i></p>
									<a title="LightBox Example" class="html5lightbox" href="images/blank.gif"><i class="fa fa-search"></i><img src="http://placehold.it/46x46" alt="" /></a>
									<a title="LightBox Example" class="html5lightbox" href="images/blank.gif"><i class="fa fa-search"></i><img src="http://placehold.it/46x46" alt="" /></a>
									<a title="LightBox Example" class="html5lightbox" href="images/blank.gif"><i class="fa fa-search"></i><img src="http://placehold.it/46x46" alt="" /></a>
								</div>
							</li>
							<li>
								<div class="timeline-title gray">
									<h6>John Smith</h6>
									<i>2 min ago</i>
									<a href="#" title=""><i class="fa fa-thumbs-o-up"></i>LIKE</a><a href="#" title=""><i class="fa fa-comment-o"></i>REPLY</a>
								</div>
								<div class="timeline-content">
									<p>Dnim eiusmod high life accusamus terry richardson ado squid. 3 wolfmoon officia aute, non cupidatat</p>
								</div>
							</li>
							<li>
								<div class="timeline-title gray">
									<h6>John Smith</h6>
									<i>2 min ago</i>
									<a href="#" title=""><i class="fa fa-thumbs-o-up"></i>LIKE</a><a href="#" title=""><i class="fa fa-comment-o"></i>REPLY</a>
								</div>
								<div class="timeline-content">
									<p>Dnim eiusmod high life accusamus terry. <i>ADMIN</i></p>
									<a title="LightBox Example" class="html5lightbox" href="images/blank.gif"><i class="fa fa-search"></i><img src="http://placehold.it/46x46" alt="" /></a>
									<a title="LightBox Example" class="html5lightbox" href="images/blank.gif"><i class="fa fa-search"></i><img src="http://placehold.it/46x46" alt="" /></a>
									<a title="LightBox Example" class="html5lightbox" href="images/blank.gif"><i class="fa fa-search"></i><img src="http://placehold.it/46x46" alt="" /></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>	<!-- TIME LINE -->
	
			<div class="col-md-6">
				<div class="chat-widget widget-body">
					<div class="chat-widget-head yellow">
						<h4>Chat Widget</h4>
						<div class="add-btn">
							<a href="#" title=""><i class="fa fa-plus pink"></i>ADD USER</a>
						</div>	
					</div>
					<ul id="scrollbox6">
						<li>
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, What's up...Lorem ipsum dolor is Fialinlyo Unearthed on sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						
						<li class="reply">
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, What's up...Lorem is Fialinlyo Unearthed on ipsum dolor sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						
						<li>
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, What's up...Lorem is Fialinlyo Unearthed on ipsum dolor sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						
						<li class="reply">
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, What's up...Lorem ipsum dolor is Fialinlyo Unearthed on sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						
						<li>
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, is Fialinlyo Unearthed on What's up...Lorem ipsum dolor sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						<li class="reply">
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, What's up...Lorem ipsum dolor is Fialinlyo Unearthed on sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						
						<li>
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, is Fialinlyo Unearthed on What's up...Lorem ipsum dolor sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						<li class="reply">
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, What's up...Lorem ipsum dolor is Fialinlyo Unearthed on sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						
						<li>
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, is Fialinlyo Unearthed on What's up...Lorem ipsum dolor sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						<li class="reply">
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, What's up...Lorem ipsum dolor is Fialinlyo Unearthed on sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
						
						<li>
							<div class="chat-thumb"><img src="http://placehold.it/61x61" alt="" /></div>
							<div class="chat-desc">
								<p>Hi John, is Fialinlyo Unearthed on What's up...Lorem ipsum dolor sit amet, conse adipiscing eli...</p>
								<i class="chat-time">2:45 AM</i>
							</div>
						</li>
					</ul>
					<div class="reply-sec">
						<a href="#" title=""><i class="fa fa-location-arrow"></i></a>
						<a href="#" title=""><i class="fa fa-microphone"></i></a>
						<a href="#" title=""><i class="fa fa-camera"></i></a>
						<a href="#" title=""><i class="fa fa-cloud-upload"></i></a>
						<form>
							<input type="text" placeholder="TYPE YOUR MESSAGE HERE" />
							<a href="#" title="" class="black"><i class="fa fa-comments-o"></i></a>
						
						</form>
					</div>
				</div>
			</div><!-- Chat Widget -->

			
			<div class="col-md-6">
				<div class="inbox-widget widget-body">
					<div class="inbox-widget-head black">
						<div>
							<img src="http://placehold.it/103x103" alt="" />
						</div>
						<h6><i>MIKE</i> MCALIDEK</h6>
						<span><i class="fa fa-map-marker"></i>ABU DHABI</span>
						<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse 
						adipiscing.</p>
					</div>
					
					<ul id="scrollbox7" class="your-message">
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.
ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.
ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.
ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
						<li><img src="http://placehold.it/50x50" alt="" />
							<span>1 min ago</span><i>By Mike</i>
							<p>Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet, conse adip.Lorem ipsum dolor sit amet, conse adipiscing. dolor sit amet.</p>
							<div class="inbox-hover black">
								<a href="#" title="" data-tooltip="Read" data-placement="bottom"><i class="fa fa-eye"></i></a>
								<a href="#" title="" data-tooltip="Delete" data-placement="bottom"><i class="fa fa-trash-o"></i></a>
								<a href="#" title="" data-tooltip="Important" data-placement="bottom"><i class="fa fa-star-o"></i></a>
							</div>
						</li>
					</ul>
				</div>
			</div><!-- INBOX Widget -->
			
			
			
		</div><!-- Container -->
	</div><!-- Wrapper -->
	
<!-- RAIn ANIMATED ICON-->
<script>
  var icons = new Skycons();
  icons.set("rain", Skycons.RAIN);
  icons.play();
</script>


</body>
</html>