<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" />
<script src="jquery-1.7.2.min.js"></script>
<script>
$(document).ready(function() {
  function filterPath(string) {
  return string
    .replace(/^\//,'')
    .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
    .replace(/\/$/,'');
  }
  var locationPath = filterPath(location.pathname);
  var scrollElem = scrollableElement('html', 'body');
 
  $('a[href*=#]').each(function() {
    var thisPath = filterPath(this.pathname) || locationPath;
    if (  locationPath == thisPath
    && (location.hostname == this.hostname || !this.hostname)
    && this.hash.replace(/#/,'') ) {
      var $target = $(this.hash), target = this.hash;
      if (target) {
        var targetOffset = $target.offset().top;
        $(this).click(function(event) {
          event.preventDefault();
          $(scrollElem).animate({scrollTop: targetOffset}, 800, function() {
            location.hash = target;
          });
        });
      }
    }
  });
 
  // use the first element that is "scrollable"
  function scrollableElement(els) {
    for (var i = 0, argLength = arguments.length; i <argLength; i++) {
      var el = arguments[i],
          $scrollElement = $(el);
      if ($scrollElement.scrollTop()> 0) {
        return el;
      } else {
        $scrollElement.scrollTop(1);
        var isScrollable = $scrollElement.scrollTop()> 0;
        $scrollElement.scrollTop(0);
        if (isScrollable) {
          return el;
        }
      }
    }
    return [];
  }
 
});
</script>
<title>Multipurpose Web App & Admin Panel+ 2 Front End Designs</title>
</head>

<body>
    <div class="left-side-menu">
		<a href="http://themeforest.net/user/webinane/portfolio?ref=webinane" target="_blank" title=""><img src="images/webinane-logo.png" alt="logo" /></a>
    	<ul>
			<li><a href="#block1" title="">Introduction</a></li>
			<li><a href="#block2" title="">Prominent Features</a></li>
			<li><a href="#block3" title="">JQuery Files</a></li>
			<li><a href="#block4" title="">Css Files</a></li>
			<li><a href="#block5" title="">How to</a></li>
			<li><a href="#block6" title="">Credits</a></li>
		</ul>
    </div>

	<div class="container">
		<div class="top-box">
			<div class="title">
				<h1 id="top">Multipurpose Web App & Admin Panel+ 2 Front End Designs</h1>
			</div>
			<div class="meta">
				Premium Html5 Templates and WP Themes by <a href="http://themes.webinane.com/">webinane.com</a> 
			</div>
		</div>
		<div class="content">
			<div class="section">			
				<div class="title">
					<h2 id="block1">Introduction:</h2>
				</div>
				<p>It is for the very first time that you will find a feature-rich Admin Panel, powerful & demanded Web Apps and 2 Front End designs—all in one! Those were the olden days when you had to go to the Admin Panel to view the latest stats or updates, as the same facility is provided on one of the Front Ends included in the theme. The fully responsive and flat design adds to the utility and outlook of the template. Here, you are also being provided with over 100 elements and widgets, each of which is clean, super responsive, unique and fully featured. </p>
				<p>Both the built-in Front Ends are being offered just free of any charges. One of these is, in fact, a single page, multipurpose web building tool which you can use for constructing a progressive and future-oriented website belonging to any niche of your choice. While the second type of Front End is specialized for fetching you latest, useful information about the progress and latest activities, which are taking place on the Admin Panel.</p>
			</div>  

			<div class="section">			
				<div class="title">
				  <h2 id="block2">Prominent Features:</h2>
				</div>
				<ul>
					<h3>The Largest and Most Powerful Ever :</h3>
					<li>Fully responsive, Multipurpose Web App & Admin Panel with Clean and flat design. </li>
					<h3>	Two attractive one-page Frond End designs:</h3>
					<strong>i.	Front End 1: Build multipurpose website belonging to any niche.</strong>
					<strong>ii.	Front End 2: View latest stats and updates about your online project without signing in to Admin Panel.</strong>
					<li>Over 100 fully functional elements</li>
					<li>20+ Ready-to-use Widgets</li>
					<li>You can also log in through social media website (Facebook, Twitter, g+)</li>
					<li>Submit post to any page directly through an option on the Header</li>
					<li>Check the progress and status of the files being uploaded via “Cloud Icon” on the Header</li>
					<li>View Messages and Notifications via options on the Header</li>
					<h3>Access Slide-in Panel via “animated button” top right corner of Header which allows you perform following functions:</h3>
					
					<h3>Accounts List:</h3>
					<li>Search an Account</li>
					<li>View Accounts </li>
					<li>Add a New Account</li>
					<li>Switch on/off an Account</li>
					<h3>Users Online:</h3>
					<li>View Online/Offline Users</li>
					<li>Read and Respond to Messages</li>
					<h3>Usage:</h3>
					<li>View Stats for your Online Storage Space via Progress Bar</li>
					<h3>Pending Task:</h3>
					<li>View and manage various Pending Tasks</li>
					<li><strong>Twitter Bootstrap Responsive Date Range Picker </strong> allows you view all the stats on Admin Panel for a particular time period</li>
					<li><strong>Real Time Interactive Line Visitor Graph  </strong> with Tabber. Here you can also view stats about the returning and past users.</li>
					<li>You can also check New Orders, New Sales and Real Time Visitors that are automatically updated.</li>
					<li>View your Earnings (total or for a particular period) and Reviews with the help of Progress Bars and Easing Pie Charts. </li>
					<li>Super Responsive Time Line Widget which also has an option to add a new User </li>
					<li>Responsive Singe Post Widget</li>
					<li>Twitter Widget and Weather Widgets included</li>
					<li>View & edit your full-fledged Profile (covering all aspects). Access it by hovering cursor over the User’s image on the top left corner of the page.</li>
					<li>Go to your feature-rich “Inbox” by hovering cursor over the User’s image on the top left corner of the page.</li>
					<h3>Dashboard</h3>
					<li>4 Unique Dashboard Styles with unique additional Widgets:</li>
					<strong>Dashboard 1</strong>
					<strong>Dashboard 2</strong>
					<strong>Dashboard 3</strong>
					<strong>Dashboard 4</strong>
					<h3>20+ Widgets:</h3>
					<li><strong>Twitter Profile Widget:  </strong>Check you tweets and followers through this widget.  </li>
					<li><strong>Contact List Widget:  </strong>View and Manage all the Users with their Image, Location and Contact Information.  </li>
					<li><strong> Responsive and Ready-to-Use Carousel Widget:</strong>Use this widget for your Videos, Images and Text docs. </li>
					<li><strong> Twitter Follow Widget: </strong> Let the users follow you through this widget without going to the Twitter site.</li>
					<li><strong> Chat Widget: </strong>It helps carry out conversation between the user and moderator.   </li>
					<li><strong>Inbox Widget: </strong> View, read, delete or rate inbox messages through this widget. </li>
					<li><strong> Visitor Widget: </strong>Check your Real Time and Past visitor stats. </li>
					<li><strong> New Orders Widget:</strong>View New Orders that you have received from the clients. </li>
					<li><strong> New Sales: </strong> Check the status and updates about the sales of your products.  </li>
					<li><strong> Real Time: </strong>View Real Time visitor stats at any time. </li>
					<li><strong> Earning Stats Widget: </strong>With the help of Easing Pie Charts and Progress Bars, you can check total and past earnings and reviews.  </li>
					<li><strong>Time Line Widget:  </strong> View and manage posts in your timeline, where you can also add more users.</li>
					<li><strong> Single Post Widget :</strong>You can use this widget to display a single post. </li>
					<li><strong> Twitter Widget: </strong> It is to show the recent tweets of your account.</li>
					<li><strong> Weather Widget:</strong> It shows the weather of day and night for the country of your stay. </li>
					<li><strong> Responsive Toggle Menu Widget: </strong> It has both Toggle and menus, and you can use it anywhere on the Admin Panel.</li>
					<li><strong> Dynamic To Do List Widget: </strong>Here you can add or remove the things to be done quite easily. </li>
					
					<h3>Features:</h3>
					<li><strong> •	3 Notification Styles:</strong>You have Notification elements with three different styles, which are: </li>
					<p>i.	Simple Colored Notifications with “Close” Function</p>
					<p>ii.	Notifications with Image</p>
					<p>iii.	Notifications with Icon  </p>
					<li><strong> •	Fluid Grids with 14 Sizes: </strong>Fluid Grids are available in as many as 14 different size, which you can use anywhere based on your requirements.  </li>
					<li><strong> •	Complete Range of Buttons with Different Sizes and Styles:</strong> You have a large variety of buttons at your disposal, including:</li>
					<p>i.	Colored Buttons with Shadow (Different Sizes)</p>
					<p>ii.	Colored Buttons without Shadow (Different Sizes)</p>
					<p>iii.	Colored Group Buttons</p>
					<p>iv.	Tag Buttons</p>
					<p>v.	Buttons with Dropdown Menu</p>
					<p>vi.	Buttons with Drop-Up Menu</p>
					<p>vii.	 Split Buttons with Dropdown and Drop-Up Menu</p>
					<p>viii.	Simple Pagination</p>
					<p>ix.	Pagination with “Active” and “Disable” Function</p>
					<p>x.	Buttons with Icon and Badge</p>
					<li><strong> •	2 Calendar Styles:</strong>The Events Calendar lets you do following things: </li>
					<h3>1.	Events Calendar:</h3>
					<li><strong>i.	Add multiple Events to any Date Box </strong> </li>
					<p>i.	Add multiple Events to any Date Box</p>
					<p>ii.	Edit Events description</p>
					<p>iii.	Drag & drop Events</p>
					<p>iv.	Add long Events falling in more than one dates </p>
					<p>v.	Tabber for Month, Week and Day view</p>
					
					<h3>2.	Static Calendar Type:</h3>
					
					<p>i.	It can be customized</p>
					<p>ii.	Add Notes</p>
					<p>iii.	Delete Notes</p>
					<li><strong> •	File Manager: </strong> Super responsive and fully functional File Manager is included in the package. A great variety of its functions enable you manage your content in any way you like, such as:</li>
					<p>i.	Upload & download files</p>
					<p>ii.	Create, rename & delete files</p>
					<p>iii.	Cut, copy, paste, rename, duplicate, preview and open files</p>
					<p>iv.	Rotate and resize images</p>
					<p>v.	Create archive and extract files from it</p>
					<p>vi.	Search files, folders, and so on.</p>
					<li><strong> •	Gallery: </strong> The images submitted on the Admin Panel are accommodated in the Gallery. Here you can view or delete them. The images in the Gallery are embellished with startling mouse-hover animation effects.</li>
					<li><strong>•	2 Responsive Bootstrap Sliders:  </strong> Both the sliders are fully responsive and can be displayed on any device with any screen size. </li>
					<p>1.	 Simple Slider</p>
					<p>2.	Slider with Title and Description</p>
					<li><strong> •	Page Tour: </strong>The advanced, complete and easy-to-comprehend Page Tour will guide the new user across various functions and their usage.  </li>
					<li><strong>•	Collapse/Accordion:  </strong>The responsive and ready-to-use Accordion/Collapse can be used almost anywhere, i.e. content area or sidebar of any page.  </li>
					<li><strong>•	5 Flat Range Sliders: </strong>You have as many as 5 Range Slider styles which are fully functional and can be used for various purposes. </li>
					<li><strong>•	A Number of Typography Styles:  </strong> Different typography styles are included in the package, which come with varying font sizes and text format.</li>
					<li><strong>•	2 Table Styles:  </strong>Two active and responsive Table styles are provided with the Admin Panel, which are: </li>
					<p>1.	Dynamic, Searchable Table with Unlimited Entries: </p>
					<p>You can put an unlimited number of entries in this dynamic and searchable Table style.  </p>
					<p>2.	Simple and Sortable Table with Unlimited Entries: </p>
					<p> In this simple Table style, you can add an unlimited number of entries which will also be sortable. </p>
					<h3>Form Stuff: </h3>
					<p>Among different form elements, we are also providing you a fully functional AJAX Contact Form which saves you an amount of 5 $. Similarly, Wizard Form is also at your disposal which you can use anywhere according to your requirements.</p>
					<li><strong> i.	AJAX Working Contact Form: </strong> A fully functional AJAX Contact Form is being provided just free of cost. It will save you 5 $ and can be used almost anywhere. Just write your email ID and it will start working. This fully responsive contact form also comes with validation function. </li>
					<li><strong>ii.	Wizard Form:  </strong> Responsive and ready-to-use Wizard Form allows the step-by-step entry of required information and you can use it for different purposes.</li>
					<li><strong> Check Box, Radio Button & Text Area:</strong>We are providing you examples of “Check Box” and “Radio Button”, which also have the function of ‘enable’ and ‘disable’. In addition, you also have a sample text which can be utilized at any place as per your needs.  </li>
					<li><strong> iv.	Sign in Form:</strong>Two example sign in forms are featured in the Admin Panel. One of the forms is with a “File Input” field, while the other is without it.  </li>
					<li><strong> v.	Disabled Fields: </strong>To meet your particular requirements, there is a disabled “Submit” button; disabled “Check Box”; disabled Select Menu; and disabled “Input” field.    </li>
					
					<h3>Charts:</h3>
					<li><strong> 8 Dynamic Chart Examples: </strong>The package includes as many as 8 dynamic, responsive and highly powerful chart types. These are:  </li>
					<p>i.	Visitor Stats Chart: It is fully responsive, interactive real time chart with the Tabber functionality. </p>
					<p>ii.	World Map Chart: This dynamic World Map Chart shows the number of visitors from the country of your choice. </p>
					<p>iii.	Two-in-One Line & Bar Chart: Depending on your taste and requirements, you can view stats (data) either in the form of a Line Chart or a Bar Chart.  </p>
					<p>iv.	Live Updating Chart: This responsive Live Updating Chart informs you about the new and returning visitors simultaneously.</p>
					<p>v.	Interactive Pie Chart: The interactive Pie Chart lets you know about the number of visitors through a particular web-browser, such as Opera, Google Chrome, Mozilla Firefox, Internet Explorer, Rockmelt, Social, Safari, and so on. </p>
					<p>vi.	Interactive Doughnut Chart: Though you can also view the number of visitors, coming from a particular country, through the World Map Chart, but this interactive Doughnut Chart does the same purpose. </p>
					<p></p>
					<p></p>
					
					<h3>Pages:</h3>
					<p>Your new feature-rich and powerful Admin Panel also contains a number of useful pages which you can use anywhere, according to your requirement, to add value to your online platform. These are briefly described as under:</p>
					
					<li><strong> •	Complete Invoice Page: </strong>In case you deal with the business of selling domains or other related items, you can make use of the “Invoice Page” which will generate a full-fledged invoice for your clients. It will display Invoice Number, Description, Quantity, Price and Total SUM in a tabular form. Moreover, the given date, and name & address of the company and the client will also be mentioned.  </li>
					<li><strong>•	Order Received:  </strong> With the help of this page, you can send your clients the confirmation notice that you have received their order along with a word of “Thanks”. </li>
					<li><strong> •	Search Result:</strong> A “Search Result” page is also included in the package which displays the ‘search’ keywords, name of the site, and search results along with date—all in a convincing array. </li>
					<li><strong> •	Clean & Unique Price Table: </strong>A fully functional Price Table is available with “Sign Up” option and a detailed description about the product. You can use it anywhere for various products and packages.  </li>
					
					<h3>•	Inbox:</h3>
					
					<p>In case of admin panels, it is usually very rare that you are provided with a complete, feature-rich and fully-functional “Inbox Page”. But here the dream becomes a reality as the Inbox Page is incorporated with more attractive layout and features than those found in mailing services sites. Some of the latest and most advanced features of “Inbox Page” include:</p>
					<li><strong>i.	Inbox, Draft, Outbox, Sent & Trash:  </strong>All the advanced and appealing options, like Inbox, Draft, Outbox, Sent & Trash are available with animated icons </li>
					<li><strong>ii.	Profile and Settings: </strong>Here you can also modify or edit your profile and other settings, quite easily.  </li>
					<li><strong> iii.	Name & Image of Sender and Recipient: </strong>Along with the name, the image of the sender and the recipient is also displayed in a round eye-catching frame on the Inbox Page. </li>
					<li><strong> iv.	Search, View, Mark or Delete a Mail:</strong>A search bar is there for finding a message from a particular contact very quickly. Moreover, as you bring the cursor over an email message, the options like, View, Mark as Star and Delete appear. So, you can perform a required action.  </li>
					<li><strong>v.	Email Content Display on the Same Page:  </strong>There is a box to the right of your email list which displays the content as you click on the view icon of an email item. </li>
					
					<h3>Profile Page: </h3>
					<p>A complete and fully featured Profile Page is provided in the product, which will be just like that of other professional profiles. </p>
					<li><strong> i.	Share Comments, Videos, Images & Links: </strong> It enables you share comments, videos, photo albums, and important links with your friends, family members and acquaintances. </li>
					<li><strong>ii.	Friends’ Circle:  </strong> In a separate section, all of your friends will be listed where you can add even more</li>
					<li><strong> iii.	Google Map: </strong> On your Profile Page, there is also a Google Map which is meant to show your location anywhere around the globe.On your Profile Page, there is also a Google Map which is meant to show your location anywhere around the globe.</li>
					<li><strong> iv.	Photo Album: </strong> In the “My Photos” section, all of your picture collection is displayed where you can add more or delete the existing ones. </li>
					<li><strong>v.	Profile Photo Section with Social Networking Icons:  </strong> : A box is reserved for your profile photo, which also displays your name, location, social networking icons (Twitter, g+ and Facebook), Number of Followers & Followed. In addition, the “Follow” button allows your clients follow you for updates and other news.</li>
					<li><strong>vi.	Latest Tweets:  </strong>In the Latest Tweets section, you can view and respond to the latest tweets as they are received.  </li>
					<li><strong> •	Working AJAX Contact Page: </strong>Complete and ready-to-use AJAX Contact Form page has been designed with advanced features. It is worth noticing that it is being provided free of cost to save you $ 5. Along with an active validation support, it has all the necessary options for getting the required information from the clients. </li>
					<li><strong>•	Creative & Eye-catching CSS Spinners:  </strong> A variety of unique and pleasing-to-see CSS Spinners are being provided just free of cost, which have been built solely with CSS. These are quick and light as no use of JS, JavaScript or AJAX has been made. </li>
					
					<h3>Bonus Features: </h3>
					<li><strong>•	FAQs:  </strong> For the facilitation of the viewers/visitors/client, the section of FAQs has become an indispensable demand for an online project. For the fulfillment of the same end, Accordion element is featured in the Admin Panel.</li>
					<li><strong>•	Login Page: </strong>A Login Page is being provided with unique design that also supports signing in through social media sites.  </li>
					<li><strong>•	Example Blank Page : </strong> An example Blank Page is included in the package where you can add any type of content and customize it according to your own taste. </li>
					<li><strong> •	Shopping Cart Page: </strong>The package contains an active and fully-featured Shopping Cart Page which contains all the particulars related to the online purchase of a product.  </li>
					<li><strong> •	Complete Billing Page: </strong>If you want your clients place an order through a complete billing form, it is there for you! </li>
					<li><strong>•	360+ Font Awesome Icons:  </strong>A complete list of the latest version Font Awesome Icons is provided as a bonus feature.  </li>
					<li><strong> </strong> </li>

				</div>
				<div class="section">			
					<div class="title">
					  <h2 id="block3">JQuery Files:</h2>
					</div>
					<li> <strong>JQuery Files Used in File Manager</strong> All the amazing and ready-to-use features that you see in the File Manager have been accomplished with the use of a number of jQuery files.
					</li>
					<h3>The jQuery files found in the “js” folder are: </h3>
					<p>i.	elfinder.min</p>
					<h3>The JQuery files found in the “proxy” folder are:</h3>
					<p>i.	proxy/elFinderSupportVer1 </p>
					<h3>The JQuery files found in the “i18n” folder are:</h3>
					<p>i.	elfinder.ar</p>
					<p>ii.	elfinder.bg</p>
					<p>iii.	elfinder.ca</p>
					<p>iv.	elfinder.cs</p>
					<p>v.	elfinder.de</p>
					<p>vi.	elfinder.es</p>
					<p>vii.	elfinder.fr</p>
					<p>viii.	elfinder.hu</p>
					<p>ix.	elfinder.jp</p>
					<p>x.	elfinder.LANG</p>
					<p>xi.	elfinder.nl</p>
					<p>xii.	elfinder.no</p>
					<p>xiii.	elfinder.pl</p>
					<p>xiv.	elfinder.pt_BR</p>
					<p>xv.	elfinder.ru</p>
					<p>xvi.	elfinder.zh_CN</p>
					<li> <strong>Other JQuery Files</strong> Many other JQuery files have been used at various place in the template, which include: </li>
					<p><strong>i.	Bootstrap.min.js </strong>used for different purposes at different places in the theme</p>
					<p><strong>ii.	Flot-chart-header.js & flot-jquery-header.js & header-line-chart.js</strong>used for server status on header </p>
					
					<p><strong> ii.	carousal-plugins.js </strong>renders the functionality to carousels. As a result of it, you can move to the next and previous slides with just one click. </p>
					<p><strong>iii.	chart-line-and-graph.js  </strong>are used in the Line & Graph Chart with the help of which, you can view your data either in the linear or graphical form of the chart. </p>
					<p><strong> iv.	d3.v2.js & nv.d3.js, moment.js & live-updating-chart.js: </strong>These are being used in the Visitor Chart, giving it all the functions as you see in the front end of your admin panel. </p>
					<p><strong>v.	daterangepicker.js </strong>is used in the Date Range Picker. </p>
					<p><strong> vi.	doughnut.js</strong> has been used in the Doughnut Chart on the Charts page. </p>
					<p><strong> vii.	easy-pie-chart.js & jquery.easypiechart.min.js </strong>are used in the Easing Pie Chart.  </p>
					<p><strong> viii.	enscroll-0.5.2.min.js</strong>is used in the Scroll Bars found at different places in the Bars Panel. </p>
					<p><strong> ix.	flot-chart-header.js, jquery.flot.min.js, flot-jquery-header.js & header-line-chart.js: </strong> All these 4 js files have been utilized in the Live Updating Chart.</p>
					<p><strong> x.	front-end.js:</strong> It has been used in the two types of front ends found your new admin panel.</p>
					<p><strong> x.	front-end2.js:</strong> It has been used in the two types of front ends found your new admin panel.</p>
					<p><strong> xi.	fullcalendar.min.js:</strong>As the very name suggests, it has been used in the Events Calendar.  </p>
					<p><strong>xii.	html5lightbox.js:  </strong>The Light Box, which appears as a result of your single click on a particular image, owes its functionality to this special js file.  </p>
					<p><strong> xiii.	into.js: </strong>The file, “intro-js” has been utilized in the Page Tour. </p>
					<p><strong>xiv.	ion.rangeSlider.min.js:  </strong>This js file has been used for different types of Range Slider which are included in the package.  </p>
					<p><strong> xv.	jquery.jigowatt.js: </strong>The AJAX form, provided in the panel, bases its functioning on this js file.  </p>
					<p><strong>xvi.	jquery.smartWizard.js:  </strong> This file has been used in the Wizard Form, provided on the Forms Page. </p>
					<p><strong> xvii.	jquery-1.10.2.js:</strong> It is the main jQuery file which serves as a platform for all the other js files.</p>
					<p><strong>xviii.	movie_data.js, stream.js & streaming-mustache.js:  </strong> These three js file have been used in the Streaming Table (first table) on the Tables Page. </p>
					<p><strong> xix.	owl.carousel.min.js: </strong>In the multi-purpose front end of the product, there is a Clients Section which uses this file. </p>
					<p><strong> xx.	pie-chart.js:</strong> The Interactive Pie Chart, included in the package, makes use of this js file.</p>
					<p><strong> xxi.	script.js: </strong>All the scripts, used at different places, have been accommodated in this single file. </p>
					<p><strong> xxii.	Skycons.js: </strong>The animated weather icon, in the weather widget, owes its functioning to this file. </p>
					<p><strong>xxiii.	Ticker.js:  </strong> The auto increase of the digits, in the New Orders and New Sales widget, contain this file.</p>
					<p><strong> xxiv.	Todo.js: </strong> It has been used in the “To Do List” on the widgets page. </p>
				</div>
				<div class="section">			
					<div class="title">
						<h2 id="block4">Css Files:</h2>
					</div>
					
					<p><strong> bootstrap.min.css</strong>It contributes to the responsiveness of the overall website.  </p>
					<p><strong>style.css </strong>This is the main style file on which the overall styling of the template is based.  </p>
					<p><strong> daterangepicker-bs3.css</strong>This is Used for Twitter Bootstrap Date Range picker </p>
					<p><strong> elfinder.min.css, elfinder-theme.css </strong> Thsi is Used for File Manager</p>
					<p><strong>front-end.css </strong> This style is Used for Front End Template</p>
					<p><strong>fullcalendar.css, fullcalendar.print.css  </strong> This style is Used for Event Calendar </p>
					<p><strong> ion.rangeSlider.css, ion.rangeSlider.skinFlat.css, range-slider.normalize.min.css </strong> Thsi style is used for Range Slider </p>
					<p><strong> nv.d3.css</strong> This is for Visitro Line Graph  </p>
					<p><strong> owl.carousal.css</strong> Thsi style is used in Front End Template</p>
					<p><strong> responsive.css</strong> This CSS file gets automatically activated when you are using the template on smaller or larger screen sizes. </p>
					<p><strong> spinner.css</strong> This is for Css Spinners</p>
				</ul>
				</div>   
		
			<div class="section">			
				<div class="title">
				  <h2 id="block5">How to</h2>
				</div>
				<h3>1.	How to change the value of New Order and New Sales widget?</h3>
				<p>Go to the folder with the name of “js” which contains a file “ticker.js” and open it on your HTML editor. Here you will find the classes “.ticker--one” and “.ticker--two” where the former is meant for New Order and the latter contains the code for New Sales, as shown below: </p>
<code class="long-code">
<pre>
	$(".ticker--one").ticker({

	speed: "100",

	end: "90"

	});

</pre>
</code>	
	<p>Here the code speed: "100" is meant for adjusting the speed of the numbers (total number of orders) till they reach the end point. The code end: "90" depicts the end point where the numbers will stop increasing. So, you can set the speed and end point as you like. </p>
	
<code class="long-code">
<pre>
$(".ticker--two").ticker({
  
    speed: "1",
    
    end: "1256"
  
  });


</pre>
</code>	

<p>Here the code speed: "1" is meant for adjusting the speed of the numbers (total number of orders) till they reach the end point. The code end: "1256" depicts the end point where the numbers will stop increasing. So, you can set the speed and end point as you like. </p>


				<h3>2.	How to change the color of Easing Pie Chart?</h3>
				<p>Go to the folder with the name of “js” which contains a file “easy-pie-chart.js” and open it on your HTML editor. Here you will find the classes “.review” and “.earning” where the former is meant for Reviews and the latter contains the code for Earning. </p>
				
				<strong>Changing the Color of Reviews (Easing Pie Chart):</strong>
				
<code class="long-code">
<pre>
Locate the code as shown below:

/*** Reviews Circle Stats ***/ 
$('.review').easyPieChart({
animate: 1000,
barColor: '#f2af32',
trackColor: '#e1e1e1',
scaleColor: '#cecece',
onStep: function(value) {
this.$el.find('span').text(~~value);
}
});

</pre>
</code>	

<p>Here you can change the colors of Bar, Track and Scale of the Easing Pie Chart for Reviews according to your plan.</p>

				<strong>Changing the Color of Earning (Easing Pie Chart):</strong>
				
<code class="long-code">
<pre>
Locate the code as shown below:

/*** Earning Circle Stats ***/ 
$('.earning').easyPieChart({
animate: 1000,
barColor: '#576879',
trackColor: '#e1e1e1',
scaleColor: '#cecece',
onStep: function(value) {
this.$el.find('span').text(~~value);
}
});


</pre>
</code>	

<p>Here you can change the colors of Bar, Track and Scale of the Easing Pie Chart for Earning according to your plan.</p>

			<h3>3.	How to add Scroll Bar to any Div or Grid?</h3>
			<p>Go to the folder with the name of “css” which contains a file “style.css” and open it on your HTML editor. Locate the line No. 2660 where you will find the following code:</p>

<code class="long-code">
<pre>
#scrollbox9 {
    overflow: auto;
    height: 473px;
    padding: 0 5px;
}
</pre>
</code>	

<p>Copy this code and paste the same just beneath the existing code. Here, you are also required to give it a unique ID by replacing “#scrollbox9” with the new one, for example “#scrollbox10”, etc. Similarly, in the next step, customize the height and padding according to your requirement.
In the third step, go to the Div or Grid where you want to apply the Scroll Bar and mention the ID of scroll bar therein, for example, <code>&lt;div id=”scrollbox10”></code>
</p>
				<h3>How to add events to Calendar & Events section?</h3>
				<p>If you want to show past events or some future program on any date of the calendar, it is nothing but a child’s play! Just click on the relevant date box and a message box will appear. Here, you need to type the name of the event, timings, venue and any additional details that are deemed necessary. 
Note: you can add as many new events to a single date box as you want—simply go on clicking and adding them. Moreover, an event can also be dragged with the help of cursor from one date box to another. 

				</p>

				<h3>How to edit events of Calendar & Events section?</h3>
				<p>For editing any already added event, you need to open the file “calendars.html” and locate the coding for that particular event. For example, for a Birthday event, the coding will be as given below:				</p>
				
<code class="long-code">
<pre>
{
title: 'Birthday Party',
start: new Date(y, m, d+1, 19, 0),
end: new Date(y, m, d+1, 22, 30),
allDay: false
},

 Here you can edit the required details.  
</pre>
</code>					
				


				
				<h3>How to delete events of Calendar & Events section?</h3>
				<p>Open the file “dashboard.html” and locate the coding for the event that you want to delete. For example, for a Birthday event, the coding will be as given below:</p>
				
<code class="long-code">
<pre>
{
title: 'Birthday Party',
start: new Date(y, m, d+1, 19, 0),
end: new Date(y, m, d+1, 22, 30),
allDay: false
},


Now, to delete a particular event, delete its entire coding from the file. 
</pre>
</code>		
				<h3>6.	How to decrease/increase the sizes of different elements or widgets on any page?</h3>
				<p>For changing (decreasing/increasing) the size of any section on any page of the template, go to the HTML coding of respective section. In each of the sections, you will find code for the size of that section. For example, as default, the section of “Timeline” on the main  page has the following code for its size:  
				<code> &lt;div class="col-md-5"> </code>
				</p>
				<p>This code is responsible for the modification of the size of that section. In the above coding, the size is maintained at five (5). So, you can replace the digit “5” (in class="col-md-5"), with any other digit ranging from 1 to 12. As you go in decreasing the number, the size of that section will decrease and vice versa. </p>
				
				<h3>7.	How to change Page Tour position?</h3>
				<p>Open the page-tour.html file on any web editor. Scroll down the page and you will find following coding:</p>
				
<code class="long-code">
<pre>
<!-- Page Tour Script -->
&lt;script type="text/javascript">
$(function(){
  var introguide = introJs();
  // var startbtn   = $('#startdemotour');
  
  introguide.setOptions({
    steps: [
    {
      element: 'header',
      intro: 'Click Here',
      position: 'bottom'
    },
    {
      element: '#intro2',
      intro: 'With 3D transforms, we can make simple.',
      position: 'bottom'
    },
    {
      element: '#intro3',
      intro: 'Hover over each title to display a longer description.',
      position: 'bottom'
    },
    {
      element: '#intro4',
      intro: 'Click the With 3D transforms, we can make simple.',
      position: 'right'
    },
    {
      element: '#intro5',
      intro: "Each demo will link to the previous & next entries.",
      position: 'bottom'
    }

    ]

</pre>
</code>					
				
<p>Here, in each of the elements, change and reorder the class, id or section names. As default, the first element of the Page Tour contains the section name ‘header’, so the tour will start from the header. In the second place, there is an element of ‘#intro2’, which is the id for next element on the header. In the same way, other elements of the Page Tour contain various class, id or section names which denote the position of the Page Tour in the respective step. 
For changing the order of the Page Tour, simply rearrange the class, id and section names in different element scripts. 
</p>


		
				<h3>How to change the popularity of your website in a country on the Google Map Chart?</h3>
				<p>Open the “charts.html” page on any web editor and, in the &lt;head> &lt;/head> section and locate the following coding:</p>
<code class="long-code">
<pre>
&lt;script type='text/javascript'>
     google.load('visualization', '1', {'packages': ['geochart']});
     google.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {
        var data = google.visualization.arrayToDataTable([
          ['Country', 'Popularity'],
          ['Germany', 200],
          ['United States', 300],
          ['Brazil', 400],
          ['Canada', 500],
          ['France', 600],
          ['RU', 700]
        ]);

        var options = {};

        var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    };
&lt;/script>

</pre>
</code>	
				
				<p>As default (as you see in the coding), the popularity values for Germany, United States, Brazil, Canada, France and RU are 200, 300, 400, 500, 600, 700. You can decrease or increase the popularity value for any of the countries, as you like. Moreover, you can also delete or add more countries.
				</p>
				<h3>How to pick and apply grids of different sizes on any page?</h3>
				<p>Five different grid designs are given, with varying column sizes, on the Grids inner page. You can pick any of these grid designs, and apply it at some other place in the template. For this purpose, you need to copy the code for that particular section and paste it on the desired place. For example, you want to apply a grid with two columns of equal size, open the “grids.html” file on a web editor and locate the following code:
				</p> 
<code class="long-code">
<pre>
&lt;div class="col-md-6">											
&lt;div class="grid-sec">											
&lt;h2>Half Column&lt;/h2>		
&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type 
specimen book.&lt;/p>				
&lt;/div>
&lt;/div>
 
&lt;div class="col-md-6">											
&lt;div class="grid-sec">											
&lt;h2>Half Column&lt;/h2>		
&lt;p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley of type and scrambled it to make a type 
 specimen book.&lt;/p>				
&lt;/div>
&lt;/div>


</pre>
</code>	
			

			<div class="section">			
				<div class="title">
				  <h2 id="block6">Credits</h2>
				</div>
				<p>The credit for the development of this ZAPanel—Admin Panel HTML Template goes to:</p>
				<ul>
					<li>Google Fonts</li>
					<li>Developers of Javascript files which have been utilized herein. </li>
					<li>Team of Webinane.com</li>
					<li>iv.	We are also thankful to the developers/designers of following products:
						<ul>
							<li>Font Awesome Icons: http://fortawesome.github.io/Font-Awesome/icons/</li>
							<li>Intro : http://usablica.github.io/intro.js/</li>
							<li>Elements : http://codepen.io/</li>
							<li>Easy Pie Chart http://rendro.github.io/easy-pie-chart/</li>
							<li>Line & Bar Chart Mini: omnipotent.net/jquery.sparkline/#s-about</li>
							<li>Line & Bar Chart: http://designmodo.com/create-interactive-graph-css3-jquery/</li>
							<li>Google Chart: https://developers.google.com/chart/</li>
							<li>Full Event Calendar: http://arshaw.com/fullcalendar/</li>
							<li>Custom Scrollbar: http://manos.malihu.gr/</li>
							<li>Range Slider: http://ionden.com/a/plugins/ion.rangeSlider/</li>
							<li>	Wizard From : http://www.dynamicdrive.com/ </li>
							<li>	Bootstrap : http://getbootstrap.com/ </li>

							
							
						</ul>
					</li>
				</ul>
			</div>  


		</div>
  </div>
</body>
</html>
