{# src/Acme/TaskBundle/Resources/views/Form/fields.html.twig #}
{% block form_row %}
    {% spaceless %}
        <div class="form-row control-group row-fluid">
            <label class="control-label span3" for="normal-field">{{ form_label(form) }}</label>
            <div class="controls span9">
                {{ form_widget(form) }}
                <!--<label for="cname" generated="true" class="error" style="display: block;">This field is required.</label>-->
                {{ form_widget(form) }}
            </div>
        </div>
    {% endspaceless %}
{% endblock form_row %}

{% block textarea_widget %}
    {% spaceless %}
        <textarea {{ block('widget_attributes') }} rows="3" class="row-fluid">{{ value }}</textarea>
    {% endspaceless %}
{% endblock textarea_widget %}

{% block form_widget_simple %}
    {% spaceless %}
        {% set type = type|default('text') %}
        <input type="{{ type }}" class="row-fluid" {{ block('widget_attributes') }} {% if value is not empty %}value="{{ value }}" {% endif %}/>
    {% endspaceless %}
{% endblock form_widget_simple %}

{% block submit_widget %}
    {% spaceless %}
        <input type="submit" class="btn btn-primary" {% if value is not empty %}value="{{ value }}" {% endif %}/>
    {% endspaceless %}
{% endblock submit_widget %}

{% block button_row %}
    {% spaceless %}
        <div class="form-actions row-fluid">
            <div class="span3 visible-desktop"></div>
            <div class="span7 ">
                {{ form_widget(form) }}
            </div>
        </div>
    {% endspaceless %}
{% endblock button_row %}

{% block form_start %}
    {% spaceless %}
        {% set method = method|upper %}
        {% if method in ["GET", "POST"] %}
            {% set form_method = method %}
        {% else %}
            {% set form_method = "POST" %}
        {% endif %}
        <form class="form-horizontal row-fluid" name="{{ form.vars.name }}" method="{{ form_method|lower }}" action="{{ action }}"{% for attrname, attrvalue in attr %} {{ attrname }}="{{ attrvalue }}"{% endfor %}{% if multipart %} enctype="multipart/form-data"{% endif %}>
        {% if form_method != method %}
            <input type="hidden" name="_method" value="{{ method }}" />
        {% endif %}
    {% endspaceless %}
{% endblock form_start %}